% !TeX program = xelatex
\documentclass[a4paper,12pt]{article}

% =========================================
% 3. USEFUL PACKAGES
% =========================================
\usepackage{graphicx} % For images
\usepackage{amsmath}  % For math
\usepackage{hyperref} % For clickable links (Load before bidi logic if possible)
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}

% =========================================
% 1. PACKAGES & LANGUAGE SETUP
% =========================================
\usepackage{fontspec}
\usepackage{polyglossia}

% Set default language to Arabic
% numerals=maghrib -> uses Western digits (0, 1, 2)
% numerals=mashriq -> uses Eastern digits (١, ٢, ٣)
\setmainlanguage[numerals=maghrib]{arabic}
\setotherlanguage{english}

% =========================================
% 2. FONT SETUP
% =========================================
% "Amiri" is a distinct, beautiful Arabic font available on Overleaf/TeXLive
\newfontfamily\arabicfont[Script=Arabic, Scale=1.1]{Amiri}

% Set the Latin font (for English text)
\setmainfont{FreeSerif} % Or "Times New Roman" if you have it locally


% =========================================
% 4. METADATA
% =========================================
\title{مثال على مستند بوليغلوسيا \\ \textenglish{Polyglossia Example}}
\author{اسم الباحث \\ \textenglish{Researcher Name}}
\date{\today}

% =========================================
% 5. DOCUMENT CONTENT
% =========================================
\begin{document}

\maketitle

% Generates an Arabic Table of Contents automatically
\tableofcontents
\vspace{1cm}

\section{المقدمة (Introduction)}
هذا نص باللغة العربية يوضح كيفية الكتابة باستخدام حزمة \textenglish{Polyglossia}.
هذه الحزمة تعتبر البديل الحديث لحزمة \textenglish{Babel} عند استخدام محرك \textenglish{XeLaTeX}.

\subsection{الأرقام (Numbers)}
بما أننا اخترنا خيار \texttt{numerals=maghrib}، فإن الأرقام ستظهر بالشكل الغربي المعتاد:
\begin{itemize}
    \item سنة: 2024
    \item عدد: 150
\end{itemize}

إذا أردت الأرقام المشرقية (١، ٢، ٣)، قم بتغيير الإعداد في البداية إلى \texttt{mashriq}.

\section{اللغة الإنجليزية (English Text)}
لكتابة نص إنجليزي وسط النص العربي، نستخدم أمر \texttt{\textbackslash textenglish}:

هنا جملة عربية، \textenglish{and this is a sentence in English inserted smoothly}, ثم نعود للعربية.

يمكنك أيضاً استخدام بيئة كاملة للإنجليزية:

\begin{english}
This is a full paragraph in English. The text direction is Left-to-Right automatically.
\begin{enumerate}
    \item First item
    \item Second item
\end{enumerate}
\end{english}

\section{المعادلات الرياضية (Math)}
المعادلات في \LaTeX{} دائماً تُكتب من اليسار لليمين لضمان التوافق العالمي:
$$ E = mc^2 $$
$$ \int_{a}^{b} x^2 dx $$

\section{الخاتمة (Conclusion)}
تم إنشاء هذا المستند بنجاح باستخدام \textenglish{XeLaTeX}.

\end{document}
