\documentclass{report}

% --- PREAMBLE ---
% Keep the preamble clean by inputting package lists and custom commands
\input{preamble/packages.tex}
\input{preamble/commands.tex}

% Tell graphicx where to find images
\graphicspath{{./figures/}}

% --- METADATA ---
\title{My Doctoral Thesis}
\author{Your Name}
\date{January 2026}

% --- DOCUMENT START ---
\begin{document}

\maketitle
\tableofcontents
\listoffigures
\listoftables

% --- MAIN CONTENT ---
% Use \include for chapters. It starts a new page and is better for large sections.
% Use \input for smaller pieces, like the preamble files.
\include{chapters/01_introduction}
\include{chapters/02_lit_review}
\include{chapters/03_methodology}
% ... more chapters

% --- BIBLIOGRAPHY ---
\bibliographystyle{plainnat} % A common style for theses
\bibliography{my_references}

\end{document}
