% !TeX program = xelatex
\documentclass[final]{beamer}

% 1. Setup Poster Size and Scale
% scale=1.4 makes fonts larger for reading from a distance
\usepackage[scale=1.4, size=a0, orientation=portrait]{beamerposter}

% 2. Visual Theme
\usetheme{Madrid} 
\usecolortheme{seagull} % Gray/Neutral theme (professional)

% 3. Robust Boxes (tcolorbox)
\usepackage{tcolorbox}
\tcbuselibrary{skins, raster}

% Define a poster block style
\newtcolorbox{posterbox}[1]{
  colback=white,
  colframe=black!70,
  coltitle=white,
  title={#1},
  fonttitle=\Large\bfseries,
  boxrule=2pt,
  arc=5mm,
  enhanced, % better graphics
  attach boxed title to top center={yshift=-3mm},
  boxed title style={colback=black!70, sharp corners}
}

% 4. Metadata
\title{Creating Scientific Posters with \LaTeX}
\author{Researcher Name, Supervisor Name}
\institute{Department of Computer Science, University of Example}
\date{\today}

% --- BODY ---
\begin{document}

\begin{frame}[t] % 't' aligns content to top
    
    % --- HEADER ---
    \begin{center}
        \Huge \bfseries \inserttitle \\[0.5cm]
        \Large \insertauthor \\[0.3cm]
        \large \insertinstitute
    \end{center}
    
    \vspace{1cm}

    % --- COLUMNS ---
    \begin{columns}[T] % T = align tops of columns
        
        % === LEFT COLUMN ===
        \begin{column}{0.48\textwidth}
            
            \begin{posterbox}{Introduction}
                Beamer poster allows you to use your existing Beamer knowledge to create large format posters (A0, A1, etc.).
                \vspace{1em}
                \begin{itemize}
                    \item Scalable vector graphics.
                    \item precise layout control.
                    \item Reuse code from your slides.
                \end{itemize}
            \end{posterbox}

            \vspace{1cm}

            \begin{posterbox}{Methodology}
                We use the \texttt{beamerposter} package. The key is setting the \textbf{scale} correctly so text is readable from 1 meter away.
                
                $$ E = mc^2 $$
                
                You can place images, equations, and code here just like a normal slide.
            \end{posterbox}

        \end{column}

        % === RIGHT COLUMN ===
        \begin{column}{0.48\textwidth}
            
            \begin{posterbox}{Results}
                Using \textbf{tcolorbox} inside the poster ensures that:
                \begin{enumerate}
                    \item Colors are consistent.
                    \item Code blocks do not crash the layout.
                    \item Margins are handled automatically.
                \end{enumerate}
            \end{posterbox}

            \vspace{1cm}

            \begin{posterbox}{Code Example}
                % This uses verbatim safely because it's in tcolorbox!
                \begin{verbatim}
\documentclass[final]{beamer}
\usepackage{beamerposter}

\begin{document}
  \begin{frame}
     My Huge Poster!
  \end{frame}
\end{document}
                \end{verbatim}
            \end{posterbox}
            
            \vspace{1cm}

            \begin{posterbox}{Conclusions}
                \LaTeX{} posters are clean, professional, and easy to maintain.
            \end{posterbox}

        \end{column}

    \end{columns}

\end{frame}

\end{document}
