\documentclass{beamer}

% --- THEME AND METADATA ---
\usetheme{Warsaw} % A popular theme with a sidebar
\usecolortheme{default}

\title[Short Title for Footer]{A Presentation on the Power of \LaTeX{} Beamer}
\author{Your Name}
\institute{Department of Scientific Communication}
\date{\today}

% --- DOCUMENT START ---
\begin{document}

% --- TITLE FRAME ---
\begin{frame}
    \titlepage
\end{frame}

% --- OUTLINE FRAME ---
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

% --- CONTENT FRAMES ---
\section{Introduction}

\begin{frame}{Why Use Beamer?}
    \begin{itemize}
        \item<1-> Consistent, professional design.
        \item<2-> Excellent mathematical typesetting.
        \item<3-> Direct integration with your research source code (\LaTeX{} article).
        \item<4-> Output is a PDF, which is universal and high-quality.
    \end{itemize}
\end{frame}

\section{Core Concepts}

\begin{frame}{Blocks and Columns}
    \begin{columns}[T] % T aligns the tops of the columns
        \begin{column}{0.5\textwidth}
            \begin{block}{Advantages}
                \begin{itemize}
                    \item Structured
                    \item Automated
                    \item Beautiful
                \end{itemize}
            \end{block}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{alertblock}{Challenges}
                \begin{itemize}
                    \item Learning curve
                    \item Compilation required
                \end{itemize}
            \end{alertblock}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{A Frame with Math and a Figure}
    \frametitle{Results}
    Our key result is summarized by the Gaussian integral:
    \begin{equation*}
        \int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
    \end{equation*}
    
    \begin{figure}
        \includegraphics[width=0.5\textwidth]{my_figure.png}
        \caption{Visual representation of results.}
    \end{figure}
\end{frame}

% --- FINAL FRAME ---
\begin{frame}
    \centering
    \Huge Thank You! \par
    \Large Questions?
\end{frame}

\end{document}

