\newcommand{\diff}{\ensuremath{\mathrm{d}}}
\newcommand{\Diff}[2]{\ensuremath{\frac{\diff #1}{\diff #2}}}
\newcommand{\Partial}[2]{\ensuremath{\frac{\partial #1}{\partial #2}}}
\newcommand{\Tr}{\ensuremath{\mathrm{Tr}}}
\newcommand{\EXP}{\ensuremath{\mathrm{e}}}
\newcommand{\sgn}{\ensuremath{\mathrm{sgn}}}


\DeclareSIUnit\ounce{oz}
\DeclareSIUnit\pound{lb}
\DeclareSIUnit\hp{hp}       % mechanical horsepower
\DeclareSIUnit\diopter{D}   % Define diopter unit



\addto\captionsarabic{%
    \renewcommand{\chaptername}{الفصل}
    \renewcommand{\appendixname}{الملحق}
}


\newcommand{\reffig}[1]{{\bfseries الشكل}~\ref{#1}}
\newcommand{\reftab}[1]{{\bfseries الجدول}~\ref{#1}}

% \newcommand{\refeq}[1]{المعادلة.~(\ref{#1})}
\newcommand{\refeq}[1]{المعادلة~\hyperref[#1]{(\textenglish{\thechapter.\ref{#1}})}}

% \newcommand{\Refeq}[1]{(\ref{#1})}
\newcommand{\Refeq}[1]{\hyperref[#1]{(\textenglish{\thechapter.\ref{#1}})}}

\newcommand{\refchap}[1]{{\bfseries الفصل}~\ref{#1}}
\newcommand{\refappendix}[1]{الملحق~\ref{#1}}
\newcommand{\refsec}[1]{{\bfseries المبحث}~\ref{#1}}
\newcommand{\refprob}[1]{{\bfseries التمرين}~\ref{#1}}
\newcommand{\Refprob}[1]{(\ref{#1})}
\newcommand{\refexample}[1]{{\bfseries المثال}~\ref{#1}}
\newcommand{\refpage}[1]{الصفحة~\pageref{#1}}