% 
% Lecture notes: BioPhysics 2
% for 1st year Life Sciences - ENS
% Written by Dr. Oussama Houhou
% email: houhou.oussama@univ-medea.dz
% 

\documentclass[a4paper,12pt]{book}

\usepackage[    xetex,
                pdftitle={دروس وتمارين في الفيزياء الحيوية 2},
                pdfauthor={أسامة حوحو},
                pdfpagemode=UseOutlines,
                pdfstartview=FitH,
                colorlinks,linkcolor=blue,citecolor=blue,urlcolor=red
            ]{hyperref}             % hyper-ref support

\usepackage[sans]{dsfont}
\usepackage[no-math]{fontspec}
\usepackage{amsmath}
\usepackage[dvipsnames]{color}
\usepackage{xcolor}
\usepackage{float}
\usepackage[breakable]{tcolorbox}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{bm}
\usepackage{url}
\usepackage{tocloft}
\usepackage{siunitx}
\usepackage{supertabular}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{emptypage}


%\setmainfont{Linux Libertine O}
\defaultfontfeatures{Scale=MatchLowercase}
\newfontfamily\arabicfont[Script=Arabic]{Amiri}%
\newfontfamily\arabicfonttt[Script=Arabic,Scale=.75]{DejaVu Sans Mono}
\let\XeTeX\undefined
\let\XeLaTeX\undefined

\usepackage[quiet,nolocalmarks]{polyglossia}
\setdefaultlanguage[calendar=gregorian,hijricorrection=1,locale=mashriq,numerals=maghrib]{arabic}
%\setdefaultlanguage[calendar=gregorian,hijricorrection=1,locale=maghrib]{arabic}
\setotherlanguage[variant=british]{english}

\newcommand{\manuscriptVersion}{\textenglish{0.1.0}}

%====my definitions=====
\input{definitions.tex}

%====structure=====
\input{structure.tex}

%=====the document======
\begin{document}

	% ===============
	% ===============
	% front matter
	% ===============
	% ===============

    \frontmatter
        % title page
		\input{chapters/titlepage.tex}

        % dedication
		\chapter{إهداء}
            \input{chapters/dedication.tex}

        % acknowledgement
		\chapter{شكر وعرفان}
            \input{chapters/acknowledgement.tex}

		\cleardoublepage


        % table of contents
		\tableofcontents
		\cleardoublepage


		% list of figures
		\addcontentsline{toc}{chapter}{\listfigurename}
        \listoffigures
		\cleardoublepage


		% \listoftables
		\addcontentsline{toc}{chapter}{\listtablename}
		\listoftables
		\cleardoublepage


		% list of examples
		\addcontentsline{toc}{chapter}{\listexamplename}
		\listofexample
		\cleardoublepage


		% preface
        \chapter{تمهيد}
            \input{chapters/preface.tex}
			% \cleardoublepage




	% ===============
	% ===============
	% main matter
	% ===============
	% ===============

    \mainmatter
	
		% ===============
		% ===============
		\chapter{أساسيات ميكانيكا الموائع}\label{ch:fluids-mechanics}
			% lecture notes
			\input{chapters/ch-fluids-mechanics.tex}

			% excercises
			\problems
				\input{chapters/pset/pset-fluids-mechanics.tex}

			% solutions of the excercises
			\solutions
				\input{chapters/pset/pset-fluids-mechanics-solutions.tex}


		% ===============
		% ===============
		\chapter{ظواهر النّقل والسّطح}\label{ch:transport-phenomena-surfaces}
			% lecture notes
			\input{chapters/ch-transport-phenomena-surfaces.tex}

			% excercises
			\problems
				\input{chapters/pset/pset-transport-phenomena-surfaces.tex}

			% solutions of the excercises
			\solutions
				\input{chapters/pset/pset-transport-phenomena-surfaces-solutions.tex}

		% ===============
		% ===============
		\chapter{الكهرباء}
			% lecture notes
			\input{chapters/ch-electricity.tex}

			% excercises
			\problems
				\input{chapters/pset/pset-electricity.tex}

			% solutions of the excercises
			\solutions
				\input{chapters/pset/pset-electricity-solutions.tex}

	% ===============
	% ===============
	% back matter
	% ===============
	% ===============
			
	% \backmatter
		\appendix
		\chapter{تحويل الوحدات}\label{ch:appendix-units-conversion}
			\input{chapters/ch-appendix-units.tex}
		% \chapter{Bibliography}
		% \input{references.tex}
		\begin{english}
			\bibliographystyle{plainnat}
			\bibliography{references.bib}
		\end{english}

\end{document}
