@article{internatSysUnits2019,
  title={Bureau International des Poids et Mesures-The International System of Units (SI)},
  author={BIPM},
  journal={Bureau International des Poids et Mesures},
  year={2019},
  url = {https://www.bipm.org/documents/20126/41483022/SI-Brochure-9-EN.pdf}
}

@article{newell2019nist,
  title={NIST Special Publication 330-The International System of Units (SI)},
  author={Newell, David B and Tiesinga, Eite},
  journal={National Institute of Standards and Technology},
  year={2019},
  doi = {doi.org/10.6028/NIST.SP.330-2019},
  url = {https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.330-2019.pdf}
}



@book{fowles1989introduction,
  title={Introduction to Modern Optics},
  author={Fowles, G.R.},
  isbn={9780486659572},
  lccn={74023437},
  series={Dover Books on Physics Series},
  year={1989},
  publisher={Dover Publications}
}



@book{bueche1997schaum,
  title={Schaum's Outline of Theory and Problems of College Physics},
  author={Bueche, F.J. and Bueche, F. and Hecht, E.},
  isbn={9780070089419},
  lccn={97022208},
  series={Schaum's Series},
  year={1997},
  publisher={McGraw-Hill}
}




@book{serway2004physics,
  title={Physics for Scientists and Engineers},
  author={Serway, R.A. and Jewett, J.W.},
  isbn={9780534408428},
  lccn={2003104713},
  year={2004},
  publisher={Thomson-Brooks/Cole}
}


@book{tipler2008physics,
  title={Physics for Scientists and Engineers with Modern Physics},
  author={Tipler, P.A. and Mosca, G.},
  isbn={9780716789642},
  series={Physics for Scientists and Engineers},
  year={2008},
  publisher={WH Freeman and Company, New York}
}



@book{fields2015understanding,
  title={Understanding Photons},
  author={Fields, B.H. and Bortz, F.},
  isbn={9781502605450},
  lccn={2022680264},
  series={Exploring the Subatomic World},
  year={2015},
  publisher={Cavendish Square}
}



@book{ling2016university,
  title={University Physics},
  author={Ling, S.J. and Sanny, J. and Moebs, W.},
  number={v. 3},
  isbn={9781938168185},
  series={Online access: Center for Open Education Open Textbook Library},
  year={2016},
  publisher={OpenStax, Rice University}
}



@book{hecht2017optics,
  title={Optics, Global Edition},
  author={Hecht, E.},
  isbn={9781292096933},
  year={2017},
  publisher={Pearson Education}
}

@book{hecht2017schaum,
  title={Schaum's Outline of College Physics, Twelfth Edition},
  author={Hecht, E.},
  isbn={9781259587719},
  lccn={2018300879},
  year={2017},
  publisher={McGraw Hill LLC}
}

@book{halliday2018fundamentals,
  title={Fundamentals of Physics, Extended},
  author={Halliday, D. and Resnick, R. and Walker, J.},
  isbn={9781119460138},
  year={2018},
  publisher={Wiley}
}