%=============================
% 		example
%=============================

% list of examples
\newcommand{\listexamplename}{قائمة الأمثلة}
\newlistof{example}{exp}{\listexamplename}
\renewcommand{\theexample}{\arabic{chapter}.\arabic{example}}

% example environment
\newenvironment{example}[1]
{%
    \refstepcounter{example}
	\addcontentsline{exp}{example}{\protect\numberline{\theexample} {#1}}
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=blue!5!white,colframe=blue!75!black,title=مثال~\theexample: {#1}\hfill]
}
{%
		\end{tcolorbox}
	\end{center}
	\par
}

% reset counter per chapter
\makeatletter
\@addtoreset{example}{chapter}
\makeatother

%=============================
%         definitions
%=============================
\newenvironment{definition}[2][تعريف: ]
{%
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=red!5!white,colframe=green!50!blue,title=#1#2\hfill]
}
{%
		\end{tcolorbox}
	\end{center}
	\par
}

%=============================
%         propositions
%=============================
\newenvironment{proposition}
{%
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=red!5!white,colframe=green!50!blue,title=قضية\hfill]
}
{%
		\end{tcolorbox}
	\end{center}
	\par
}

%=============================
%         theorems
%=============================
\newenvironment{theorem}[1]
{%
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=blue!5!white,colframe=red!50!blue,title=#1]
}
{%
		\end{tcolorbox}
	\end{center}
	\par
}

%=============================
%         remark
%=============================
\newenvironment{remark}
{%
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=red!5!white,colframe=blue!30!orange,title=ملاحظة\hfill]
}
{%
	\end{tcolorbox}
	\end{center}
	\par
}


%=============================
%         conventions
%=============================
\newenvironment{convention}[2][اصطلاح: ]
{%
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=red!2!white,colframe=blue!40!red,title=#1#2\hfill]
}
{%
		\end{tcolorbox}
	\end{center}
	\par
}


% %=============================
% % renew equation environments
% %=============================


\makeatletter
\renewcommand\tagform@[1]{\maketag@@@{\ignorespaces\textenglish{(\thechapter.#1)}\unskip\@@italiccorr}}
\makeatother

% \renewcommand{\theequation}{\thechapter.\arabic{equation}}
% \renewenvironment{equation}
% {%
% 	$$\refstepcounter{equation}
% }
% {%
% 	\leqno(\theequation)$$
% }

%=============================
% problems/solutions section
%=============================
\newcommand{\problems}
{%
	\cleardoublepage
	\section{تمارين الباب~\thechapter}
}

\newcommand{\solutions}
{%
	\cleardoublepage
	\section{حلول تمارين الباب~\thechapter}
}

\newcounter{problem}[chapter]
\renewcommand{\theproblem}{\arabic{chapter}.\arabic{problem}}
\newcommand{\problem}[1]
{
    % \stepcounter{problem}
    \refstepcounter{problem}
	\if#1\empty					%if the argument #1 is empty
		\subsection*{التمرين~\theproblem}
		\addcontentsline{toc}{subsection}{التمرين~\theproblem}
	\else
		\subsection*{التمرين~\theproblem: #1}
		\addcontentsline{toc}{subsection}{التمرين~\theproblem: #1}
	\fi
}

% \newcounter{solution}[chapter]
% \renewcommand{\thesolution}{\arabic{chapter}.\arabic{solution}}
\newcommand{\solution}[1]
{%
	% \renewcommand{\theequation}{P-\thesolution}
	\par\noindent
	\\[1ex]
	{\bfseries\large حل التمرين~\ref{#1}}
	\par
	\addcontentsline{toc}{subsection}{حل التمرين~\ref{#1}}
}

% %=============================
% % further reading section
% %=============================
% \newcommand{\FurtherReading}
% {%
% %	\cleardoublepage
% 	\newpage
% 	\section*{مراجع الفصل~\thechapter}
% }

% %=============================
% %      bibliographies
% %=============================
% \usepackage[comma,authoryear]{natbib}
% \bibliographystyle{plainnat}

% \newcommand{\citear}[1]
% {%
% 	\textLR{\citeauthor{#1}}~(\textLR{\citeyear{#1}})
% }