Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ultrices justo, quis dictum neque scelerisque sit amet. Etiam feugiat ac nisi a imperdiet. Nam rhoncus tincidunt cursus. Duis lacus libero, efficitur vel consectetur vel, mattis vitae risus. Maecenas vel dapibus nisi. Ut quis facilisis elit. Etiam egestas porta ante, eu congue nulla facilisis id. Donec lobortis dui sed neque vulputate malesuada. Etiam consectetur tristique ante, ac maximus erat consequat in. Vivamus placerat efficitur neque non aliquet.

% ----------------------------------------------------
% ----------------------------------------------------
\section{Physical quantities and units}
    \begin{definition}{Physical quantity}
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ultrices justo, quis dictum neque scelerisque sit amet. Etiam feugiat ac nisi a imperdiet. Nam rhoncus tincidunt cursus. Duis lacus libero, efficitur vel consectetur vel, mattis vitae risus. Maecenas vel dapibus nisi. Ut quis facilisis elit. Etiam egestas porta ante, eu congue nulla facilisis id. Donec lobortis dui sed neque vulputate malesuada. Etiam consectetur tristique ante, ac maximus erat consequat in. Vivamus placerat efficitur neque non aliquet.
    \end{definition}

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ultrices justo, quis dictum neque scelerisque sit amet. Etiam feugiat ac nisi a imperdiet. Nam rhoncus tincidunt cursus. Duis lacus libero, efficitur vel consectetur vel, mattis vitae risus. Maecenas vel dapibus nisi. Ut quis facilisis elit. Etiam egestas porta ante, eu congue nulla facilisis id. Donec lobortis dui sed neque vulputate malesuada. Etiam consectetur tristique ante, ac maximus erat consequat in. Vivamus placerat efficitur neque non aliquet.

    Proin et facilisis nibh, in lobortis eros. Aliquam sed lacinia ante. In aliquet lacinia sem, sed imperdiet enim facilisis sed. Maecenas porttitor nec quam vel laoreet. Sed nisi est, suscipit non elementum in, facilisis eget turpis. Aenean eleifend molestie ipsum ut viverra. Morbi risus ex, laoreet iaculis nunc eget, ultrices sodales sem. Nullam euismod enim ut erat fringilla laoreet. In ante dui, rutrum vel velit a, ultricies viverra nisi.



% ----------------------------------------------------
% ----------------------------------------------------
\section{system of units}
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ultrices justo, quis dictum neque scelerisque sit amet. Etiam feugiat ac nisi a imperdiet. Nam rhoncus tincidunt cursus. Duis lacus libero, efficitur vel consectetur vel, mattis vitae risus. Maecenas vel dapibus nisi. Ut quis facilisis elit. Etiam egestas porta ante, eu congue nulla facilisis id. Donec lobortis dui sed neque vulputate malesuada. Etiam consectetur tristique ante, ac maximus erat consequat in. Vivamus placerat efficitur neque non aliquet.

    Morbi tincidunt ipsum quis mi vulputate tincidunt. Nam et dui at quam ultrices dapibus. Phasellus ac eros ut augue eleifend convallis vel eget erat. Fusce egestas mauris vel elementum hendrerit. Nam ipsum enim, rhoncus ac imperdiet sed, vehicula vel nisi. Phasellus vel sem quis leo auctor venenatis vitae quis tortor. Donec non sem nunc. Maecenas eleifend erat a elit condimentum consectetur.

    Sed sit amet blandit enim. Curabitur maximus diam ut magna vestibulum, sit amet posuere ligula sodales. Suspendisse feugiat vehicula dui. Donec a tristique massa. Duis pharetra neque nec risus viverra venenatis. Nam enim neque, placerat id pulvinar in, egestas in risus. Suspendisse placerat elit libero. Sed id dui mattis, volutpat nulla ut, pretium lectus. Nullam ac neque elementum, tristique ligula nec, vestibulum metus. Proin sapien augue, fermentum ut accumsan sit amet, consectetur eu ligula. Vivamus placerat ligula augue, non mollis ante tempor nec.

    Suspendisse vitae sapien nec felis faucibus blandit. Integer eget porttitor orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis massa neque, varius sed ullamcorper in, egestas vitae risus. Praesent vestibulum efficitur dapibus. Ut nec massa at ligula varius tempus sed vulputate turpis. Cras pretium ligula sed erat vehicula faucibus. Nunc semper elit non erat accumsan convallis. Nunc interdum, velit nec dictum tempus, metus felis suscipit augue, in cursus turpis massa a quam. Proin vitae placerat libero. Vestibulum sed odio non sem pellentesque porttitor.

% ----------------------------------------------------
% ----------------------------------------------------
\section{Dimensional analysis}
    Morbi tincidunt ipsum quis mi vulputate tincidunt. Nam et dui at quam ultrices dapibus. Phasellus ac eros ut augue eleifend convallis vel eget erat. Fusce egestas mauris vel elementum hendrerit. Nam ipsum enim, rhoncus ac imperdiet sed, vehicula vel nisi. Phasellus vel sem quis leo auctor venenatis vitae quis tortor. Donec non sem nunc. Maecenas eleifend erat a elit condimentum consectetur.

    Sed sit amet blandit enim. Curabitur maximus diam ut magna vestibulum, sit amet posuere ligula sodales. Suspendisse feugiat vehicula dui. Donec a tristique massa. Duis pharetra neque nec risus viverra venenatis. Nam enim neque, placerat id pulvinar in, egestas in risus. Suspendisse placerat elit libero. Sed id dui mattis, volutpat nulla ut, pretium lectus. Nullam ac neque elementum, tristique ligula nec, vestibulum metus. Proin sapien augue, fermentum ut accumsan sit amet, consectetur eu ligula. Vivamus placerat ligula augue, non mollis ante tempor nec.

    Suspendisse vitae sapien nec felis faucibus blandit. Integer eget porttitor orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis massa neque, varius sed ullamcorper in, egestas vitae risus. Praesent vestibulum efficitur dapibus. Ut nec massa at ligula varius tempus sed vulputate turpis. Cras pretium ligula sed erat vehicula faucibus. Nunc semper elit non erat accumsan convallis. Nunc interdum, velit nec dictum tempus, metus felis suscipit augue, in cursus turpis massa a quam. Proin vitae placerat libero. Vestibulum sed odio non sem pellentesque porttitor.

    \begin{notation}
        Sed sit amet blandit enim. Curabitur maximus diam ut magna vestibulum, sit amet posuere ligula sodales. Suspendisse feugiat vehicula dui. Donec a tristique massa. Duis pharetra neque nec risus viverra venenatis. Nam enim neque, placerat id pulvinar in, egestas in risus. Suspendisse placerat elit libero. Sed id dui mattis, volutpat nulla ut, pretium lectus. Nullam ac neque elementum, tristique ligula nec, vestibulum metus. Proin sapien augue, fermentum ut accumsan sit amet, consectetur eu ligula. Vivamus placerat ligula augue, non mollis ante tempor nec.
    \end{notation}

    \begin{definition}{Derived quantities}
        Morbi tincidunt ipsum quis mi vulputate tincidunt. Nam et dui at quam ultrices dapibus. Phasellus ac eros ut augue eleifend convallis vel eget erat. Fusce egestas mauris vel elementum hendrerit. Nam ipsum enim, rhoncus ac imperdiet sed, vehicula vel nisi. Phasellus vel sem quis leo auctor venenatis vitae quis tortor. Donec non sem nunc. Maecenas eleifend erat a elit condimentum consectetur.
    \end{definition}

    \begin{example}{Derived quantities}
        \begin{description}
            \item[Velocity ($\vec{v}$):] $[\vec{v}]=\dimL\dimT^{-1}$.
            \item[Acceleration ($\vec{a}$):] $[\vec{a}]=\dimL\dimT^{-2}$.
            \item[Force ($\vec{F}$):] $[\vec{F}]=\dimM\dimL\dimT^{-2}$.
            \item[Angular velocity ($\omega$):] $[\omega]=\dimT^{-1}$.
            \item[Angular acceleration ($\gamma$):] $[\gamma]=\dimT^{-2}$.
            \item[Energy ($E$):] $[E]=\dimM\dimL^2\dimT^{-2}$.
            \item[Power ($P$):] $[P]=\dimM\dimL^2\dimT^{-3}$.
            \item[Electric charge ($Q$):] $[Q]=\dimI\dimT$.
            \item[Molar concentration ($C_M$):] $[C_M]=\dimN\dimL^{-3}$.
            \item[Specific heat ($C$):] $[C]=\dimM\dimL^2\dimT^{-2}\dimTemp$.
        \end{description}
    \end{example}

    Morbi tincidunt ipsum quis mi vulputate tincidunt. Nam et dui at quam ultrices dapibus. Phasellus ac eros ut augue eleifend convallis vel eget erat. Fusce egestas mauris vel elementum hendrerit. Nam ipsum enim, rhoncus ac imperdiet sed, vehicula vel nisi. Phasellus vel sem quis leo auctor venenatis vitae quis tortor. Donec non sem nunc. Maecenas eleifend erat a elit condimentum consectetur.

    \begin{remark}
        Suspendisse vitae sapien nec felis faucibus blandit. Integer eget porttitor orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis massa neque, varius sed ullamcorper in, egestas vitae risus. Praesent vestibulum efficitur dapibus. Ut nec massa at ligula varius tempus sed vulputate turpis. Cras pretium ligula sed erat vehicula faucibus. Nunc semper elit non erat accumsan convallis. Nunc interdum, velit nec dictum tempus, metus felis suscipit augue, in cursus turpis massa a quam. Proin vitae placerat libero. Vestibulum sed odio non sem pellentesque porttitor.
    \end{remark}

    \begin{definition}{Dimensionless quantity}
        Morbi tincidunt ipsum quis mi vulputate tincidunt. Nam et dui at quam ultrices dapibus. Phasellus ac eros ut augue eleifend convallis vel eget erat. Fusce egestas mauris vel elementum hendrerit. Nam ipsum enim, rhoncus ac imperdiet sed, vehicula vel nisi. Phasellus vel sem quis leo auctor venenatis vitae quis tortor. Donec non sem nunc. Maecenas eleifend erat a elit condimentum consectetur.
    \end{definition}

    \begin{example}{Dimensionless quantities}
        The following are some examples of dimensionless quantities:
        \begin{description}
            \item[Relative density:] $[d]=1$.
            \item[Angle (geometry):] $[\varphi]=1$.
            \item[Refraction index (optics):] $[n]=1$.
            \item[Coefficient of friction (mechanics):] $[\mu]=1$.
            \item[pH (chemistry):] $[pH]=1$.
        \end{description}
    \end{example}

    Morbi tincidunt ipsum quis mi vulputate tincidunt. Nam et dui at quam ultrices dapibus. Phasellus ac eros ut augue eleifend convallis vel eget erat. Fusce egestas mauris vel elementum hendrerit. Nam ipsum enim, rhoncus ac imperdiet sed, vehicula vel nisi. Phasellus vel sem quis leo auctor venenatis vitae quis tortor. Donec non sem nunc. Maecenas eleifend erat a elit condimentum consectetur \refexample{example:dimensional-analysis-free-fall} demonstrate this idea.

    \begin{example}{Free-fall time relation using dimensional analysis}\label{example:dimensional-analysis-free-fall}
        Fusce dui tortor, ullamcorper sit amet metus ut, ultrices commodo odio. Ut ac quam eget nibh mollis lacinia. Etiam lobortis tortor gravida magna tempus, vel mattis orci luctus. Sed mollis ac ipsum in consectetur. Integer sagittis ante nec imperdiet vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor sit amet nulla ac tincidunt. Donec ex dui, volutpat sit amet efficitur sit amet, pharetra sit amet est. Mauris dapibus gravida risus, in sollicitudin ante rhoncus sed. Donec blandit sit amet dolor eu euismod.

        Cras bibendum ligula tortor, sit amet interdum lorem ullamcorper et. Donec at cursus metus. Nullam urna felis, ultrices vitae felis ac, vulputate luctus urna. Maecenas pharetra egestas libero, vitae convallis arcu bibendum ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ut ante mattis, ullamcorper risus at, molestie velit. Vivamus sit amet elit tristique, sollicitudin massa et, dictum lorem. Sed aliquet arcu sit amet libero interdum congue. Cras tempus turpis sit amet est mollis, nec hendrerit mauris pellentesque. Nam sit amet faucibus arcu. Praesent leo lacus, pharetra in ante ut, suscipit condimentum libero. Praesent condimentum dui at sapien dignissim sagittis. Ut a maximus risus. Integer laoreet varius enim. Nullam turpis lorem, commodo et fringilla id, vestibulum ut massa. Nulla consequat dui faucibus magna tincidunt fermentum.
    \end{example}

% ----------------------------------------------------
% ----------------------------------------------------
\section{Errors and uncertainties}
    Fusce dui tortor, ullamcorper sit amet metus ut, ultrices commodo odio. Ut ac quam eget nibh mollis lacinia. Etiam lobortis tortor gravida magna tempus, vel mattis orci luctus. Sed mollis ac ipsum in consectetur. Integer sagittis ante nec imperdiet vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor sit amet nulla ac tincidunt. Donec ex dui, volutpat sit amet efficitur sit amet, pharetra sit amet est. Mauris dapibus gravida risus, in sollicitudin ante rhoncus sed. Donec blandit sit amet dolor eu euismod.


    % -----------------------
    % -----------------------
    \subsection{Errors}
        Fusce dui tortor, ullamcorper sit amet metus ut, ultrices commodo odio. Ut ac quam eget nibh mollis lacinia. Etiam lobortis tortor gravida magna tempus, vel mattis orci luctus. Sed mollis ac ipsum in consectetur. Integer sagittis ante nec imperdiet vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor sit amet nulla ac tincidunt. Donec ex dui, volutpat sit amet efficitur sit amet, pharetra sit amet est. Mauris dapibus gravida risus, in sollicitudin ante rhoncus sed. Donec blandit sit amet dolor eu euismod.

        Cras bibendum ligula tortor, sit amet interdum lorem ullamcorper et. Donec at cursus metus. Nullam urna felis, ultrices vitae felis ac, vulputate luctus urna. Maecenas pharetra egestas libero, vitae convallis arcu bibendum ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ut ante mattis, ullamcorper risus at, molestie velit. Vivamus sit amet elit tristique, sollicitudin massa et, dictum lorem. Sed aliquet arcu sit amet libero interdum congue. Cras tempus turpis sit amet est mollis, nec hendrerit mauris pellentesque. Nam sit amet faucibus arcu. Praesent leo lacus, pharetra in ante ut, suscipit condimentum libero. Praesent condimentum dui at sapien dignissim sagittis. Ut a maximus risus. Integer laoreet varius enim. Nullam turpis lorem, commodo et fringilla id, vestibulum ut massa. Nulla consequat dui faucibus magna tincidunt fermentum.

        \begin{definition}{The error of a measurement}
            Duis lectus tellus, ornare eu dolor in, mollis commodo metus. Donec id interdum enim. Nulla purus nisl, pulvinar hendrerit luctus a, scelerisque id felis. Integer vitae euismod eros. Vestibulum consectetur enim at nunc commodo, id consequat libero efficitur. Aliquam a nulla in tortor vulputate condimentum a ac enim. Integer at nisi blandit, ullamcorper ante non, posuere metus. Morbi nunc lacus, vulputate et lacus sed, vehicula efficitur lectus. Quisque non hendrerit purus.
        \end{definition}

    % -----------------------
    % -----------------------
    \subsection{Uncertainties}
        Duis lectus tellus, ornare eu dolor in, mollis commodo metus. Donec id interdum enim. Nulla purus nisl, pulvinar hendrerit luctus a, scelerisque id felis. Integer vitae euismod eros. Vestibulum consectetur enim at nunc commodo, id consequat libero efficitur. Aliquam a nulla in tortor vulputate condimentum a ac enim. Integer at nisi blandit, ullamcorper ante non, posuere metus. Morbi nunc lacus, vulputate et lacus sed, vehicula efficitur lectus. Quisque non hendrerit purus.

        \begin{definition}{The absolute uncertainty of a measurement}
            Duis lectus tellus, ornare eu dolor in, mollis commodo metus. Donec id interdum enim. Nulla purus nisl, pulvinar hendrerit luctus a, scelerisque id felis. Integer vitae euismod eros. Vestibulum consectetur enim at nunc commodo, id consequat libero efficitur. Aliquam a nulla in tortor vulputate condimentum a ac enim. Integer at nisi blandit, ullamcorper ante non, posuere metus. Morbi nunc lacus, vulputate et lacus sed, vehicula efficitur lectus. Quisque non hendrerit purus.
        \end{definition}

        \begin{notation}
            Duis lectus tellus, ornare eu dolor in, mollis commodo metus. Donec id interdum enim. Nulla purus nisl, pulvinar hendrerit luctus a, scelerisque id felis. Integer vitae euismod eros. Vestibulum consectetur enim at nunc commodo, id consequat libero efficitur. Aliquam a nulla in tortor vulputate condimentum a ac enim. Integer at nisi blandit, ullamcorper ante non, posuere metus. Morbi nunc lacus, vulputate et lacus sed, vehicula efficitur lectus. Quisque non hendrerit purus.
        \end{notation}

        \begin{remark}
            Duis lectus tellus, ornare eu dolor in, mollis commodo metus. Donec id interdum enim. Nulla purus nisl, pulvinar hendrerit luctus a, scelerisque id felis. Integer vitae euismod eros. Vestibulum consectetur enim at nunc commodo, id consequat libero efficitur. Aliquam a nulla in tortor vulputate condimentum a ac enim. Integer at nisi blandit, ullamcorper ante non, posuere metus. Morbi nunc lacus, vulputate et lacus sed, vehicula efficitur lectus. Quisque non hendrerit purus.
        \end{remark}

        Suspendisse venenatis elementum ullamcorper. Duis eget tortor nisi. Sed sit amet fringilla libero. Morbi sed tristique erat. Sed fermentum rhoncus dictum. Nullam tempor venenatis mi, sit amet pretium diam congue a. Proin suscipit velit sit amet sodales viverra. Integer molestie velit enim, sed iaculis turpis pellentesque ut. In sed purus nulla. Morbi condimentum purus sed quam pharetra viverra. Suspendisse risus ipsum, commodo in convallis in, malesuada at orci. Nulla eu enim sed tellus bibendum commodo ac vel augue. Vestibulum vitae tristique erat. Donec lacinia pharetra mi, et euismod turpis tempor a. Nam eget mollis velit. Cras non sem nunc.

        \begin{remark}
            Fusce dui tortor, ullamcorper sit amet metus ut, ultrices commodo odio. Ut ac quam eget nibh mollis lacinia. Etiam lobortis tortor gravida magna tempus, vel mattis orci luctus. Sed mollis ac ipsum in consectetur. Integer sagittis ante nec imperdiet vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor sit amet nulla ac tincidunt. Donec ex dui, volutpat sit amet efficitur sit amet, pharetra sit amet est. Mauris dapibus gravida risus, in sollicitudin ante rhoncus sed. Donec blandit sit amet dolor eu euismod.
        \end{remark}

        \begin{example}{Absolute uncertainty notation}
            Aenean facilisis efficitur turpis, sodales tincidunt risus molestie ut. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent at sodales velit. Aenean malesuada orci vel congue dignissim. Quisque a ligula id elit finibus scelerisque. Aliquam ornare efficitur tortor, in convallis eros rutrum ut. Aliquam semper a velit et pulvinar. Cras vitae pretium arcu. Nullam id ullamcorper lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi rutrum arcu ut felis aliquam condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum consequat elementum tellus nec consectetur.
        \end{example}

        \begin{definition}{Relative uncertainty}
            Duis lectus tellus, ornare eu dolor in, mollis commodo metus. Donec id interdum enim. Nulla purus nisl, pulvinar hendrerit luctus a, scelerisque id felis. Integer vitae euismod eros. Vestibulum consectetur enim at nunc commodo, id consequat libero efficitur. Aliquam a nulla in tortor vulputate condimentum a ac enim. Integer at nisi blandit, ullamcorper ante non, posuere metus. Morbi nunc lacus, vulputate et lacus sed, vehicula efficitur lectus. Quisque non hendrerit purus.
        \end{definition}

        Duis lectus tellus, ornare eu dolor in, mollis commodo metus. Donec id interdum enim. Nulla purus nisl, pulvinar hendrerit luctus a, scelerisque id felis. Integer vitae euismod eros. Vestibulum consectetur enim at nunc commodo, id consequat libero efficitur. Aliquam a nulla in tortor vulputate condimentum a ac enim. Integer at nisi blandit, ullamcorper ante non, posuere metus. Morbi nunc lacus, vulputate et lacus sed, vehicula efficitur lectus. Quisque non hendrerit purus. 
        
        \begin{example}{The relative uncertainty}
            Duis lectus tellus, ornare eu dolor in, mollis commodo metus. Donec id interdum enim. Nulla purus nisl, pulvinar hendrerit luctus a, scelerisque id felis. Integer vitae euismod eros. Vestibulum consectetur enim at nunc commodo, id consequat libero efficitur. Aliquam a nulla in tortor vulputate condimentum a ac enim. Integer at nisi blandit, ullamcorper ante non, posuere metus. Morbi nunc lacus, vulputate et lacus sed, vehicula efficitur lectus. Quisque non hendrerit purus.
        \end{example}

    % -----------------------
    % -----------------------
    \subsection{Direct and indirect measurements}
        \begin{definition}{Direct and indirect measurements}
            Curabitur volutpat felis sed felis faucibus ullamcorper. Pellentesque aliquam erat quis sollicitudin tristique. Nulla imperdiet faucibus pharetra. Nam egestas est ipsum, quis feugiat erat posuere non. Curabitur non nulla blandit, vehicula nulla vitae, interdum enim. Nulla vitae felis id neque blandit facilisis et sed quam. Etiam feugiat lectus et sem auctor fermentum. Nulla laoreet lobortis cursus. Suspendisse nec orci tortor.

            Duis lectus tellus, ornare eu dolor in, mollis commodo metus. Donec id interdum enim. Nulla purus nisl, pulvinar hendrerit luctus a, scelerisque id felis. Integer vitae euismod eros. Vestibulum consectetur enim at nunc commodo, id consequat libero efficitur. Aliquam a nulla in tortor vulputate condimentum a ac enim. Integer at nisi blandit, ullamcorper ante non, posuere metus. Morbi nunc lacus, vulputate et lacus sed, vehicula efficitur lectus. Quisque non hendrerit purus.
        \end{definition}

        \begin{example}{Direct and indirect measurements}
            Aenean facilisis efficitur turpis, sodales tincidunt risus molestie ut. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent at sodales velit. Aenean malesuada orci vel congue dignissim. Quisque a ligula id elit finibus scelerisque. Aliquam ornare efficitur tortor, in convallis eros rutrum ut. Aliquam semper a velit et pulvinar. Cras vitae pretium arcu. Nullam id ullamcorper lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi rutrum arcu ut felis aliquam condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum consequat elementum tellus nec consectetur.
        \end{example}

    % -----------------------
    % -----------------------
    \subsection{Error analysis}\label{sec:error-analysis}
        Curabitur volutpat felis sed felis faucibus ullamcorper. Pellentesque aliquam erat quis sollicitudin tristique. Nulla imperdiet faucibus pharetra. Nam egestas est ipsum, quis feugiat erat posuere non. Curabitur non nulla blandit, vehicula nulla vitae, interdum enim. Nulla vitae felis id neque blandit facilisis et sed quam. Etiam feugiat lectus et sem auctor fermentum. Nulla laoreet lobortis cursus. Suspendisse nec orci tortor.

        % -----------------------
        % -----------------------
        \subsubsection{Direct measurements}
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta diam felis, nec sagittis metus condimentum at. Etiam pellentesque massa sed dolor mattis pulvinar et vel massa. Maecenas nec ornare enim. Quisque fermentum mauris a diam aliquet laoreet. Phasellus tristique ex sed magna placerat efficitur. Ut vel facilisis est, eget cursus ex. Sed cursus ipsum justo, id maximus odio ornare a. Sed vitae nisi malesuada odio porta dignissim. Ut dictum sollicitudin lacus, nec rhoncus dui consectetur sed. Etiam diam arcu, semper lobortis arcu pretium, consectetur dignissim turpis. Proin nec sagittis felis. Phasellus vel mauris quis purus rutrum blandit.

            Ut sed mauris in urna placerat luctus eget vitae massa. Duis quis magna ultricies, pellentesque metus fringilla, dictum tortor. Nulla euismod ultrices semper. Etiam ullamcorper est at mauris tristique porta. Aliquam eget nunc et diam blandit tincidunt sed et arcu. Ut tempor condimentum velit, ac tempus urna suscipit et. Nullam sodales erat dui. Curabitur ut velit euismod, ullamcorper nunc sit amet, placerat tortor. Donec iaculis eget lorem eu commodo.

            Maecenas nec lectus tincidunt, finibus neque eu, lacinia sem. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim diam lacus, et vehicula turpis ornare vel. Sed tellus eros, lacinia ultrices posuere et, porttitor porta eros. Nulla maximus orci quis libero condimentum aliquam. Morbi lectus eros, congue quis nulla id, placerat mollis odio. Vivamus in placerat leo. Curabitur eu felis lacinia, molestie magna eu, rutrum felis. Sed iaculis sit amet neque vel pulvinar. Donec laoreet nisl in arcu varius feugiat. Quisque condimentum, elit sit amet maximus posuere, massa enim commodo felis, ac scelerisque enim orci sit amet mi. Donec cursus tortor sit amet nibh aliquam, sed sodales massa malesuada.

            Aenean facilisis efficitur turpis, sodales tincidunt risus molestie ut. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent at sodales velit. Aenean malesuada orci vel congue dignissim. Quisque a ligula id elit finibus scelerisque. Aliquam ornare efficitur tortor, in convallis eros rutrum ut. Aliquam semper a velit et pulvinar. Cras vitae pretium arcu. Nullam id ullamcorper lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi rutrum arcu ut felis aliquam condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum consequat elementum tellus nec consectetur.

            \begin{remark}
                Etiam justo nunc, eleifend a sagittis non, congue vitae libero. Proin hendrerit varius rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut non condimentum odio. Phasellus malesuada, augue vel dapibus convallis, magna enim luctus justo, a blandit enim nunc eget velit. Nulla facilisi. Aenean quis molestie mauris, nec tempor lectus. Maecenas nec consequat metus.
            \end{remark}

        % -----------------------
        % -----------------------
        \subsubsection{Indirect measurements}
            Etiam justo nunc, eleifend a sagittis non, congue vitae libero. Proin hendrerit varius rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut non condimentum odio. Phasellus malesuada, augue vel dapibus convallis, magna enim luctus justo, a blandit enim nunc eget velit. Nulla facilisi. Aenean quis molestie mauris, nec tempor lectus. Maecenas nec consequat metus.

            Cras bibendum ligula tortor, sit amet interdum lorem ullamcorper et. Donec at cursus metus. Nullam urna felis, ultrices vitae felis ac, vulputate luctus urna. Maecenas pharetra egestas libero, vitae convallis arcu bibendum ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ut ante mattis, ullamcorper risus at, molestie velit. Vivamus sit amet elit tristique, sollicitudin massa et, dictum lorem. Sed aliquet arcu sit amet libero interdum congue. Cras tempus turpis sit amet est mollis, nec hendrerit mauris pellentesque. Nam sit amet faucibus arcu. Praesent leo lacus, pharetra in ante ut, suscipit condimentum libero. Praesent condimentum dui at sapien dignissim sagittis. Ut a maximus risus. Integer laoreet varius enim. Nullam turpis lorem, commodo et fringilla id, vestibulum ut massa. Nulla consequat dui faucibus magna tincidunt fermentum.

            \begin{example}{Uncertainty estimation using differential error analysis}\label{example:differential-error-analysis}
                Curabitur volutpat felis sed felis faucibus ullamcorper. Pellentesque aliquam erat quis sollicitudin tristique. Nulla imperdiet faucibus pharetra. Nam egestas est ipsum, quis feugiat erat posuere non. Curabitur non nulla blandit, vehicula nulla vitae, interdum enim. Nulla vitae felis id neque blandit facilisis et sed quam. Etiam feugiat lectus et sem auctor fermentum. Nulla laoreet lobortis cursus. Suspendisse nec orci tortor.
            \end{example}

% ----------------------------------------------------
% ----------------------------------------------------
\section{Significant figures}
    Curabitur volutpat felis sed felis faucibus ullamcorper. Pellentesque aliquam erat quis sollicitudin tristique. Nulla imperdiet faucibus pharetra. Nam egestas est ipsum, quis feugiat erat posuere non. Curabitur non nulla blandit, vehicula nulla vitae, interdum enim. Nulla vitae felis id neque blandit facilisis et sed quam. Etiam feugiat lectus et sem auctor fermentum. Nulla laoreet lobortis cursus. Suspendisse nec orci tortor.

    % -----------------------
    % -----------------------
    \subsection{Significant figures}
        \begin{definition}{Significant figures}
            Curabitur volutpat felis sed felis faucibus ullamcorper. Pellentesque aliquam erat quis sollicitudin tristique. Nulla imperdiet faucibus pharetra. Nam egestas est ipsum, quis feugiat erat posuere non. Curabitur non nulla blandit, vehicula nulla vitae, interdum enim. Nulla vitae felis id neque blandit facilisis et sed quam. Etiam feugiat lectus et sem auctor fermentum. Nulla laoreet lobortis cursus. Suspendisse nec orci tortor.
        \end{definition}

        \begin{example}{Significant figures}
            Curabitur volutpat felis sed felis faucibus ullamcorper. Pellentesque aliquam erat quis sollicitudin tristique. Nulla imperdiet faucibus pharetra. Nam egestas est ipsum, quis feugiat erat posuere non. Curabitur non nulla blandit, vehicula nulla vitae, interdum enim. Nulla vitae felis id neque blandit facilisis et sed quam. Etiam feugiat lectus et sem auctor fermentum. Nulla laoreet lobortis cursus. Suspendisse nec orci tortor.
        \end{example}

    % -----------------------
    % -----------------------
    \subsection{Scientific notation}
        Curabitur volutpat felis sed felis faucibus ullamcorper. Pellentesque aliquam erat quis sollicitudin tristique. Nulla imperdiet faucibus pharetra. Nam egestas est ipsum, quis feugiat erat posuere non. Curabitur non nulla blandit, vehicula nulla vitae, interdum enim. Nulla vitae felis id neque blandit facilisis et sed quam. Etiam feugiat lectus et sem auctor fermentum. Nulla laoreet lobortis cursus. Suspendisse nec orci tortor.

        \begin{example}{Scientific notation}
            Suspendisse venenatis elementum ullamcorper. Duis eget tortor nisi. Sed sit amet fringilla libero. Morbi sed tristique erat. Sed fermentum rhoncus dictum. Nullam tempor venenatis mi, sit amet pretium diam congue a. Proin suscipit velit sit amet sodales viverra. Integer molestie velit enim, sed iaculis turpis pellentesque ut. In sed purus nulla. Morbi condimentum purus sed quam pharetra viverra. Suspendisse risus ipsum, commodo in convallis in, malesuada at orci. Nulla eu enim sed tellus bibendum commodo ac vel augue. Vestibulum vitae tristique erat. Donec lacinia pharetra mi, et euismod turpis tempor a. Nam eget mollis velit. Cras non sem nunc.
        \end{example}

    % -----------------------
    % -----------------------
    \subsection{Significant figures and scientific notation}
        \begin{definition}{Significant figures (scientific notation)}
            Curabitur volutpat felis sed felis faucibus ullamcorper. Pellentesque aliquam erat quis sollicitudin tristique. Nulla imperdiet faucibus pharetra. Nam egestas est ipsum, quis feugiat erat posuere non. Curabitur non nulla blandit, vehicula nulla vitae, interdum enim. Nulla vitae felis id neque blandit facilisis et sed quam. Etiam feugiat lectus et sem auctor fermentum. Nulla laoreet lobortis cursus. Suspendisse nec orci tortor.
        \end{definition}

        \begin{example}{Significant figures (scientific notation)}
            Ut sed mauris in urna placerat luctus eget vitae massa. Duis quis magna ultricies, pellentesque metus fringilla, dictum tortor. Nulla euismod ultrices semper. Etiam ullamcorper est at mauris tristique porta. Aliquam eget nunc et diam blandit tincidunt sed et arcu. Ut tempor condimentum velit, ac tempus urna suscipit et. Nullam sodales erat dui. Curabitur ut velit euismod, ullamcorper nunc sit amet, placerat tortor. Donec iaculis eget lorem eu commodo.
        \end{example}

    % -----------------------
    % -----------------------
    \subsection{Rounding numbers}
        Duis lectus tellus, ornare eu dolor in, mollis commodo metus. Donec id interdum enim. Nulla purus nisl, pulvinar hendrerit luctus a, scelerisque id felis. Integer vitae euismod eros. Vestibulum consectetur enim at nunc commodo, id consequat libero efficitur. Aliquam a nulla in tortor vulputate condimentum a ac enim. Integer at nisi blandit, ullamcorper ante non, posuere metus. Morbi nunc lacus, vulputate et lacus sed, vehicula efficitur lectus. Quisque non hendrerit purus.

        \begin{definition}{Most and least significant digits}
            Ut sed mauris in urna placerat luctus eget vitae massa. Duis quis magna ultricies, pellentesque metus fringilla, dictum tortor. Nulla euismod ultrices semper. Etiam ullamcorper est at mauris tristique porta. Aliquam eget nunc et diam blandit tincidunt sed et arcu. Ut tempor condimentum velit, ac tempus urna suscipit et. Nullam sodales erat dui. Curabitur ut velit euismod, ullamcorper nunc sit amet, placerat tortor. Donec iaculis eget lorem eu commodo.
        \end{definition}

        \begin{example}{Most and least significant digits}
            Ut sed mauris in urna placerat luctus eget vitae massa. Duis quis magna ultricies, pellentesque metus fringilla, dictum tortor. Nulla euismod ultrices semper. Etiam ullamcorper est at mauris tristique porta. Aliquam eget nunc et diam blandit tincidunt sed et arcu. Ut tempor condimentum velit, ac tempus urna suscipit et. Nullam sodales erat dui. Curabitur ut velit euismod, ullamcorper nunc sit amet, placerat tortor. Donec iaculis eget lorem eu commodo.
        \end{example}

        \begin{definition}{Rounding a number}
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta diam felis, nec sagittis metus condimentum at. Etiam pellentesque massa sed dolor mattis pulvinar et vel massa. Maecenas nec ornare enim. Quisque fermentum mauris a diam aliquet laoreet. Phasellus tristique ex sed magna placerat efficitur. Ut vel facilisis est, eget cursus ex. Sed cursus ipsum justo, id maximus odio ornare a. Sed vitae nisi malesuada odio porta dignissim. Ut dictum sollicitudin lacus, nec rhoncus dui consectetur sed. Etiam diam arcu, semper lobortis arcu pretium, consectetur dignissim turpis. Proin nec sagittis felis. Phasellus vel mauris quis purus rutrum blandit.
        \end{definition}

        \begin{example}{Rounding numbers}
            Cras bibendum ligula tortor, sit amet interdum lorem ullamcorper et. Donec at cursus metus. Nullam urna felis, ultrices vitae felis ac, vulputate luctus urna. Maecenas pharetra egestas libero, vitae convallis arcu bibendum ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ut ante mattis, ullamcorper risus at, molestie velit. Vivamus sit amet elit tristique, sollicitudin massa et, dictum lorem. Sed aliquet arcu sit amet libero interdum congue. Cras tempus turpis sit amet est mollis, nec hendrerit mauris pellentesque. Nam sit amet faucibus arcu. Praesent leo lacus, pharetra in ante ut, suscipit condimentum libero. Praesent condimentum dui at sapien dignissim sagittis. Ut a maximus risus. Integer laoreet varius enim. Nullam turpis lorem, commodo et fringilla id, vestibulum ut massa. Nulla consequat dui faucibus magna tincidunt fermentum.
        \end{example}

% ----------------------------------------------------
% ----------------------------------------------------
\section{Significant figures and measurement uncertainties}
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta diam felis, nec sagittis metus condimentum at. Etiam pellentesque massa sed dolor mattis pulvinar et vel massa. Maecenas nec ornare enim. Quisque fermentum mauris a diam aliquet laoreet. Phasellus tristique ex sed magna placerat efficitur. Ut vel facilisis est, eget cursus ex. Sed cursus ipsum justo, id maximus odio ornare a. Sed vitae nisi malesuada odio porta dignissim. Ut dictum sollicitudin lacus, nec rhoncus dui consectetur sed. Etiam diam arcu, semper lobortis arcu pretium, consectetur dignissim turpis. Proin nec sagittis felis. Phasellus vel mauris quis purus rutrum blandit.

    % ----------------------------------------------------
    % ----------------------------------------------------
    \subsection{Addition/Subtraction rule}
        Ut sed mauris in urna placerat luctus eget vitae massa. Duis quis magna ultricies, pellentesque metus fringilla, dictum tortor. Nulla euismod ultrices semper. Etiam ullamcorper est at mauris tristique porta. Aliquam eget nunc et diam blandit tincidunt sed et arcu. Ut tempor condimentum velit, ac tempus urna suscipit et. Nullam sodales erat dui. Curabitur ut velit euismod, ullamcorper nunc sit amet, placerat tortor. Donec iaculis eget lorem eu commodo.
        \begin{example}{Addition/Subtraction of quantities with different number of significant figures}
            Maecenas nec lectus tincidunt, finibus neque eu, lacinia sem. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim diam lacus, et vehicula turpis ornare vel. Sed tellus eros, lacinia ultrices posuere et, porttitor porta eros. Nulla maximus orci quis libero condimentum aliquam. Morbi lectus eros, congue quis nulla id, placerat mollis odio. Vivamus in placerat leo. Curabitur eu felis lacinia, molestie magna eu, rutrum felis. Sed iaculis sit amet neque vel pulvinar. Donec laoreet nisl in arcu varius feugiat. Quisque condimentum, elit sit amet maximus posuere, massa enim commodo felis, ac scelerisque enim orci sit amet mi. Donec cursus tortor sit amet nibh aliquam, sed sodales massa malesuada.
        \end{example}

        \begin{remark}
            Aenean facilisis efficitur turpis, sodales tincidunt risus molestie ut. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent at sodales velit. Aenean malesuada orci vel congue dignissim. Quisque a ligula id elit finibus scelerisque. Aliquam ornare efficitur tortor, in convallis eros rutrum ut. Aliquam semper a velit et pulvinar. Cras vitae pretium arcu. Nullam id ullamcorper lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi rutrum arcu ut felis aliquam condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum consequat elementum tellus nec consectetur.
        \end{remark}

        \begin{example}{Addition/Subtraction of measured quantity and an exact number}
            Cras bibendum ligula tortor, sit amet interdum lorem ullamcorper et. Donec at cursus metus. Nullam urna felis, ultrices vitae felis ac, vulputate luctus urna. Maecenas pharetra egestas libero, vitae convallis arcu bibendum ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ut ante mattis, ullamcorper risus at, molestie velit. Vivamus sit amet elit tristique, sollicitudin massa et, dictum lorem. Sed aliquet arcu sit amet libero interdum congue. Cras tempus turpis sit amet est mollis, nec hendrerit mauris pellentesque. Nam sit amet faucibus arcu. Praesent leo lacus, pharetra in ante ut, suscipit condimentum libero. Praesent condimentum dui at sapien dignissim sagittis. Ut a maximus risus. Integer laoreet varius enim. Nullam turpis lorem, commodo et fringilla id, vestibulum ut massa. Nulla consequat dui faucibus magna tincidunt fermentum.
        \end{example}

    % ----------------------------------------------------
    % ----------------------------------------------------
    \subsection{Multiplication/Division rule}
        Cras bibendum ligula tortor, sit amet interdum lorem ullamcorper et. Donec at cursus metus. Nullam urna felis, ultrices vitae felis ac, vulputate luctus urna. Maecenas pharetra egestas libero, vitae convallis arcu bibendum ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ut ante mattis, ullamcorper risus at, molestie velit. Vivamus sit amet elit tristique, sollicitudin massa et, dictum lorem. Sed aliquet arcu sit amet libero interdum congue. Cras tempus turpis sit amet est mollis, nec hendrerit mauris pellentesque. Nam sit amet faucibus arcu. Praesent leo lacus, pharetra in ante ut, suscipit condimentum libero. Praesent condimentum dui at sapien dignissim sagittis. Ut a maximus risus. Integer laoreet varius enim. Nullam turpis lorem, commodo et fringilla id, vestibulum ut massa. Nulla consequat dui faucibus magna tincidunt fermentum.

        \begin{example}{Multiplication/Division of quantities with different number of significant figures}
            Suspendisse venenatis elementum ullamcorper. Duis eget tortor nisi. Sed sit amet fringilla libero. Morbi sed tristique erat. Sed fermentum rhoncus dictum. Nullam tempor venenatis mi, sit amet pretium diam congue a. Proin suscipit velit sit amet sodales viverra. Integer molestie velit enim, sed iaculis turpis pellentesque ut. In sed purus nulla. Morbi condimentum purus sed quam pharetra viverra. Suspendisse risus ipsum, commodo in convallis in, malesuada at orci. Nulla eu enim sed tellus bibendum commodo ac vel augue. Vestibulum vitae tristique erat. Donec lacinia pharetra mi, et euismod turpis tempor a. Nam eget mollis velit. Cras non sem nunc.
        \end{example}

        \begin{remark}
            Curabitur volutpat felis sed felis faucibus ullamcorper. Pellentesque aliquam erat quis sollicitudin tristique. Nulla imperdiet faucibus pharetra. Nam egestas est ipsum, quis feugiat erat posuere non. Curabitur non nulla blandit, vehicula nulla vitae, interdum enim. Nulla vitae felis id neque blandit facilisis et sed quam. Etiam feugiat lectus et sem auctor fermentum. Nulla laoreet lobortis cursus. Suspendisse nec orci tortor.
        \end{remark}

        \begin{example}{Multiplication/Division of quantities with/by an exact number}
            Cras bibendum ligula tortor, sit amet interdum lorem ullamcorper et. Donec at cursus metus. Nullam urna felis, ultrices vitae felis ac, vulputate luctus urna. Maecenas pharetra egestas libero, vitae convallis arcu bibendum ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ut ante mattis, ullamcorper risus at, molestie velit. Vivamus sit amet elit tristique, sollicitudin massa et, dictum lorem. Sed aliquet arcu sit amet libero interdum congue. Cras tempus turpis sit amet est mollis, nec hendrerit mauris pellentesque. Nam sit amet faucibus arcu. Praesent leo lacus, pharetra in ante ut, suscipit condimentum libero. Praesent condimentum dui at sapien dignissim sagittis. Ut a maximus risus. Integer laoreet varius enim. Nullam turpis lorem, commodo et fringilla id, vestibulum ut massa. Nulla consequat dui faucibus magna tincidunt fermentum.
        \end{example}


% ----------------------------------------------------
% ----------------------------------------------------
\section{Further reading}\label{sec:physical-quantities-further-reading}
    Many undergraduate textbooks in physics and chemistry have dedicated sections explaining physical quantities and systems of units, one may consult \cite{tipler2008physics} and \cite{serway2004physics}. Additionally, for detailed information about base and derived quantities and units in the International System of Units (SI), it is recommended to read \cite{internatSysUnits2019} and \cite{newell2019nist}.

    Regarding error analysis (i.e. uncertainties of measurements), there are plenty of information in the literature about this subject, the reader may consult \cite{taylor1997introduction,young1962statistical,drosg2007dealing,grabe2005measurement}.

    In relation to rounding numbers and significant figures, any book about error analysis (mentioned above) or numerical analysis contain more details about this subject. For instance one may consult \cite{cheney2007numerical}.