\title
{
  {\bfseries Lecture notes and problems in physics}\\[1em]
  {Physics for life sciences students}
}
\author
{
  Dr.~Oussama Houhou%
  \thanks
  {
    Electronic address: \texttt{houhou.oussama@univ-medea.dz}\\[0.5em]
    \begin{center}
      Manuscript {\bfseries \manuscriptVersion}

      \includegraphics[scale=1.0]{figures/by-nc-nd.png}
    \end{center}
  }
}
\affil{
  Faculty of Sciences,\\
  University of Medea, Algeria
  }

\date{
  Academic year 2023--2024\\
  Academic year 2024--2025\\
  Academic year 2025--2026
  }

\maketitle