\documentclass[10pt]{beamer}

% -------------------------------------------------------------------
% THEME AND APPEARANCE
% -------------------------------------------------------------------
\usetheme{Madrid} % A popular theme with a sidebar
\usecolortheme{default} % Or try: beaver, dolphin, orchid, whale
\usefonttheme{default} % Or try: professionalfonts

% -------------------------------------------------------------------
% CORE PACKAGES
% -------------------------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{amsmath}        % For advanced math environments
\usepackage{graphicx}       % To include images
\usepackage{booktabs}       % For professional tables
\usepackage{xcolor}         % For custom colors
\usepackage{amsfonts}       % For \mathbb command
\usepackage{hyperref}       % For hyperlinks (but be careful with beamer)
\usepackage{tikz} 			% For diagrams if needed
\usepackage{enumerate}		% For lists

% --- CODE LISTING STYLE ---
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.96,0.96,0.96}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\scriptsize, % Smaller font for code to fit more
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    frame=single
}
\lstset{style=mystyle}

%----------------------------------------------------------------------
% For Arabic support (requires XeLaTeX or LuaLaTeX compiler)
%----------------------------------------------------------------------
\usepackage{fontspec}       % Required for polyglossia to work properly
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguage{arabic}
\newfontfamily\arabicfont[Script=Arabic,Scale=1.1]{Amiri}

% -------------------------------------------------------------------
% PRESENTATION METADATA
% -------------------------------------------------------------------
\title[Mastering LaTeX]{Academic Writing with LaTeX}
\subtitle{From Basics to AI Integration}
\author[OH \& KK]{\textcolor{codepurple}{\sc Hands-on Workshop}
\vskip 18pt
{O. Houhou \& K. Khelifa-Kerfa}}
\institute[LPTEA, Medea]{LPTEA, Medea University}
\date{26, 27 \& 28 Jan 2026}

%--------------------------------------------------------------------
% Slide for section title
%--------------------------------------------------------------------
% This code runs at the beginning of every section
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

% ===================================================================
% BEGIN DOCUMENT
% ===================================================================
\begin{document}

% -------------------------------------------------------------------
% TITLE PAGE
% -------------------------------------------------------------------
\begin{frame}
    \titlepage
\end{frame}

% -------------------------------------------------------------------
% TABLE OF CONTENTS
% -------------------------------------------------------------------
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

% ===================================================================
% SECTION 1: INTRODUCTION & ENVIRONMENT SETUP
% ===================================================================
\section{Introduction \& Environment Setup}%

\begin{frame}{Scientific Writing: Core Principles}
    \begin{block}{Key Concepts}
        \begin{itemize}
            \item \textbf{Clarity \& Precision:} Writing that is unambiguous and direct.
            \item \textbf{Structure:} Logical flow from introduction to conclusion.
            \item \textbf{Reproducibility:} Clear methods so others can replicate your work.
            \item \textbf{Professionalism:} Consistent formatting, high-quality figures, and automated citations.
        \end{itemize}
    \end{block}
    \pause
    \begin{alertblock}{\LaTeX{} helps achieve all of these!}
        It automates formatting, allowing you to focus on the \textit{content}.
    \end{alertblock}
\end{frame}

\begin{frame}{The Philosophy of \LaTeX{}}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{Logical Design (What You See Is What You Mean)}
            \begin{itemize}
                \item You describe the \textit{structure} of your document.
                \item You write `\textcolor{codegreen}{\textbackslash section\{Introduction\}}` not "make this text big and bold".
                \item You write `\textcolor{codegreen}{\textbackslash emph\{important\}}` not "italicize this word".
                \item The compiler handles the visual appearance consistently.
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \textbf{Visual Formatting (What You See Is What You Get)}
            \begin{itemize}
                \item Tools like Microsoft Word.
                \item You directly manipulate the appearance (font, size, color).
                \item Prone to inconsistencies.
                \item Difficult to maintain for large documents.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{The Compilation Process}
    \begin{block}{From Source Code to PDF}
        The core workflow is simple but powerful:
        \begin{enumerate}
            \item \textbf{Write:} You create a plain text file with a `.tex` extension. This is your source code.
            \item \textbf{Compile:} A program (like `pdflatex`, `xelatex`, or `lualatex`) reads your `.tex` file.
            \item \textbf{Output:} The compiler interprets your commands and produces a professionally typeset PDF document.
        \end{enumerate}
    \end{block}
    \centering
    \vspace{0.5cm}
    \fbox{\texttt{MyPaper.tex}} $\xrightarrow{\text{Compiler}}$ \fbox{\texttt{MyPaper.pdf}}
\end{frame}

\begin{frame}[fragile]{The Package Ecosystem: CTAN}
    \begin{block}{CTAN: The Comprehensive \TeX{} Archive Network}
        \begin{itemize}
            \item \LaTeX's core is small. Its power comes from \textbf{packages}.
            \item CTAN (\url{https://ctan.org}): central repository for thousands of packages (app store of \LaTeX{}).
            \item Need to draw a diagram? Use `tikz`.
            \item Need professional tables? Use `booktabs`.
            \item Need to manage citations? Use `biblatex`.
        \end{itemize}
    \end{block}
    \pause
    \begin{exampleblock}{Using a Package}
        To use a package, add this command to your preamble (before `\texttt{\textbackslash begin\{document\}}`):
        \begin{lstlisting}[language=TeX]
\usepackage[options]{packagename}

% Examples:
\usepackage{graphicx}  % For Images
\usepackage{amsmath}   % For Math
\usepackage{geometry}  % For Margins
        \end{lstlisting}
    \end{exampleblock}
\end{frame}

\begin{frame}{Writing Platforms}
    \begin{columns}[T]
        \begin{column}{0.49\textwidth}
            \begin{block}{Cloud-Based: Overleaf}
                \begin{itemize}
                    \item \textbf{Pros:} No installation, real-time collaboration, all packages available, auto-save.
                    \item \textbf{Cons:} Requires internet connection, free plan has limitations.
                    \item \textbf{Ideal for:} Beginners, group projects.
                \end{itemize}
            \end{block}
        \end{column}
        \begin{column}{0.49\textwidth}
            \begin{block}{Local Installation}
                \begin{itemize}
                    \item \textbf{Distribution:} TeX Live (Windows/Linux/Mac) or MikTeX (Windows).
                    \item \textbf{Editor:} TeXstudio, VS Code (with LaTeX Workshop extension), TexMaker, or others.
                    \item \textbf{Pros:} Works offline, full control, faster.
                    \item \textbf{Cons:} Requires setup and maintenance.
                \end{itemize}
            \end{block}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}[fragile]{Your First "Hello World" Document}
\onslide<1>
\begin{exampleblock}{Minimal \LaTeX{} Document}
        This is the simplest possible document. Copy, paste, and compile!
        \begin{lstlisting}[language=TeX]
\documentclass{article}

\begin{document}
Hello, world! This is my first \LaTeX{} document.
\end{document}
        \end{lstlisting}
    \end{exampleblock}
\pause
\onslide<2>
\vskip -42pt
\begin{exampleblock}{Next-to-Minimal \LaTeX{} Document}
    \begin{lstlisting}[language=TeX]
\documentclass{article} % The Class

\title{My First Workshop Doc}
\author{Your Name}
\date{\today}

\begin{document} % Start of content

\maketitle       % Prints Title block
Hello World! This is my first document.

\end{document}   % End of content
    \end{lstlisting}
\end{exampleblock}

\end{frame}


% ===================================================================
% SECTION 2: CORE ELEMENTS & SYNTAX
% ===================================================================
\section{Core Elements \& Syntax}

\begin{frame}[fragile]{Text Formatting}
    \begin{block}{Basic Commands}
        \begin{itemize}
            \item \textbf{Bold text:} \verb|\textbf{some bold text}|
            \item \textit{Italic text:} \verb|\textit{some italic text}|
            \item \emph{Emphasized text:} \verb|\emph{emphasized}|
            \item \texttt{Typewriter text:} \verb|\texttt{code or path}|
        \end{itemize}
    \end{block}
    \begin{exampleblock}{Font Sizes}
        {\tiny tiny} \verb|{\tiny tiny}| \\
        {\small small} \verb|{\small small}| \\
        {\normalsize normal} (default) \\
        {\large Large} \verb|{\large Large}| \\
        {\Huge HUGE} \verb|{\Huge HUGE}|
    \end{exampleblock}
\end{frame}

\begin{frame}[fragile]{Commands \& Environments}
    \begin{block}{Syntax Rules}
        \begin{itemize}
            \item \textbf{Commands:} Start with a backslash `\`.
            \begin{itemize}
                \item `\texttt{\textbackslash command}` (no arguments)
                \item `\texttt{\textbackslash command\{argument\}}` (mandatory argument in curly braces `{}`)
                \item `\texttt{\textbackslash command[option]\{argument\}}` (optional argument in square brackets `[]`)
				\item \texttt{\%}: Comments (ignored by compiler).
            \end{itemize}
            \item \textbf{Environments:} Define a scope for commands and formatting.
            \begin{itemize}
                \item They always have a `\texttt{\textbackslash begin\{...\}}` and `\texttt{\textbackslash end\{...\}}`.
            \end{itemize}
        \end{itemize}
    \end{block}
\onslide<1>
    \begin{exampleblock}{Example: command}
    \begin{lstlisting}[language=TeX]
\documentclass[12pt, a4paper]{article}

%Command: `\documentclass`
%Options: `12pt`, `a4paper`
%Argument: `article`
    \end{lstlisting}
    \end{exampleblock}
\onslide<2>
\vskip -96pt
 \begin{exampleblock}{Example: environment}
    \begin{lstlisting}[language=TeX]
\begin{itemize}
\item first item
\item second item
\end{itemize}
    \end{lstlisting}
    \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{Writing Mathematics}
    \begin{block}{Inline vs. Display Math}
        \begin{itemize}
            \item \textbf{Inline:} For math within a sentence. Use `\verb|$...$|`. Example: The equation \verb|$E=mc^2$| is famous.
            \item \textbf{Display:} For centered equations on their own line. Use `\texttt{\textbackslash[...\textbackslash]}`.
        \end{itemize}
    \end{block}
    \begin{exampleblock}{Example Code (requires \texttt{amsmath})}
        \begin{lstlisting}
The Pythagorean theorem is $a^2 + b^2 = c^2$.

A more complex equation is shown below:
\[
    \sum_{i=1}^{n} i^2 = \frac{n(n+1)(2n+1)}{6}
\]

Matrices are easy with the pmatrix environment:
\[
A = \begin{pmatrix}
    a & b \\
    c & d
\end{pmatrix}
\]
        \end{lstlisting}
    \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{Figures \& Graphics}
    \begin{columns}[T]
        \begin{column}{0.49\textwidth}
            \begin{block}{Vector vs. Raster}
                \begin{itemize}
                    \item \textbf{Vector (PDF, EPS, SVG):}
                    \begin{itemize}
                        \item Made of lines and curves.
                        \item \textbf{Infinitely scalable.} No pixelation.
                        \item \textbf{ALWAYS PREFER for diagrams, plots, and logos.}
                    \end{itemize}
                    \item \textbf{Raster (JPG, PNG):}
                    \begin{itemize}
                        \item Made of pixels.
                        \item Gets blurry when zoomed in.
                        \item Use only for photographs.
                    \end{itemize}
                \end{itemize}
            \end{block}
        \end{column}
        \begin{column}{0.49\textwidth}
            \begin{exampleblock}{Inserting an Image}
                \begin{lstlisting}
% In preamble: \usepackage{graphicx}

\begin{figure}[h!] % Positioning: h=here, t=top, b=bottom
    \centering
    \includegraphics[width=0.8\textwidth]{my_plot.pdf}
    \caption{A high-quality vector plot.}
    \label{fig:myplot}
\end{figure}
                \end{lstlisting}
            \end{exampleblock}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[fragile]{Tables}
\begin{block}{Tricks}
\begin{itemize}
 \item The `\texttt{booktabs}` package helps create beautiful, publication-quality tables
 \item Avoid vertical lines and use horizontal lines sparingly
\end{itemize}
\end{block}

\begin{exampleblock}{Adding a table}
    \begin{lstlisting}[language=TeX]
\usepackage{booktabs}
...
\begin{table}[h!]
    \centering
    \caption{Comparison of Model Performance}
    \label{tab:performance}
    \begin{tabular}{l c c}
        \toprule % Top rule
        Model & Accuracy (\%) & F1-Score \\
        \midrule % Mid rule
        Model A & 85.3 & 0.82 \\
        Model B & \textbf{95.6} & \textbf{0.94} \\
        \bottomrule % Bottom rule
    \end{tabular}
\end{table}
As seen in Table~\ref{tab:performance}, our model outperforms the others.
    \end{lstlisting}
\end{exampleblock}
\end{frame}


\begin{frame}[fragile]{Making Lists in \LaTeX}
    \begin{columns}[T] % T aligns columns at the Top

        % --- COLUMN 1: CODE ---
        \begin{column}{0.5\textwidth}
            \textbf{The Code:}

            % 1. Itemize (Bullets)
            \begin{lstlisting}
\begin{itemize}
  \item Apples
  \item Oranges
\end{itemize}
            \end{lstlisting}

            % 2. Enumerate (Numbered)
            \begin{lstlisting}
\begin{enumerate}
  \item First step
  \item Second step
\end{enumerate}
            \end{lstlisting}

            % 3. Description (Definitions)
            \begin{lstlisting}
\begin{description}
  \item[HEP] High Energy Physics
  \item[QC] Quantum Computing
\end{description}
            \end{lstlisting}
        \end{column}

        % --- COLUMN 2: RESULT ---
        \begin{column}{0.45\textwidth}
            \textbf{The Output:}

            \begin{block}{Unordered List}
                \begin{itemize}
                    \item Apples
                    \item Oranges
                \end{itemize}
            \end{block}

            \begin{block}{Ordered List}
                \begin{enumerate}
                    \item First step
                    \item Second step
                \end{enumerate}
            \end{block}

            \begin{block}{Description List}
                \begin{description}
                    \item[HEP] High Energy Physics
                    \item[QC]  Quantum Computing
                \end{description}
            \end{block}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[fragile]{Making Lists in \LaTeX}
\begin{block}{Tips}
If you want to change the bullet style on the fly (e.g., changing a bullet to a dash -), you can pass an optional argument to \verb|\item|.
\end{block}

\begin{exampleblock}{dot to dash/star}
\begin{lstlisting}
\begin{itemize}
    \item[--] I have a dash!
    \item[$\star$] I have a star!
\end{itemize}
\end{lstlisting}
\end{exampleblock}

\end{frame}

\begin{frame}[fragile]{Debugging Survival Skills}
    \begin{alertblock}{Don't Panic! Read the Error Log.}
        \LaTeX{} errors can seem cryptic, but they usually tell you what's wrong.
        \begin{itemize}
            \item Look for the \textbf{first} error message.
            \item Find the \textbf{line number}. Example: `l.25 \textbackslash section\{Intro\}`
            \item The error is often on or \textit{just before} that line.
        \end{itemize}
    \end{alertblock}
    \begin{block}{Common Errors \& Fixes}
        \begin{itemize}
            \item \textbf{Missing `\}}`: Often caused by nested commands. Check your braces.
            \item \textbf{Undefined control sequence:} You misspelled a command (`\texttt{\textbackslash textbold}` instead of `\texttt{\textbackslash textbf}`) or forgot to `\texttt{\textbackslash usepackage\{...\}}`.
            \item \textbf{Illegal character in text:} You used a special character like
        \end{itemize}
\begin{lstlisting}
`_`, `^`, `%`, `&`, `$`, `#` without escaping it.
Use `\_`, `\^`, `\%`, `\&`, `\$`, `\#`.
\end{lstlisting}
    \end{block}
\end{frame}


% ===================================================================
% SECTION 3: DOCUMENT STRUCTURES
% ===================================================================
\section{Document Structures}

\begin{frame}{Document Classes}

\begin{block}{Types of document classes}
    The first line \texttt{\textbackslash documentclass\{...\}} defines the skeleton.
    \begin{itemize}
        \item \textbf{article:} Scientific papers, short reports. No chapters.
        \item \textbf{report:} Theses, dissertations. Has Chapters.
        \item \textbf{book:} Books. Has Parts and Chapters. Two-sided by default.
        \item \textbf{beamer:} Presentations (Slides).
        \item \textbf{standalone:} For single figures/TikZ drawings.
    \end{itemize}
\end{block}

\end{frame}

\begin{frame}[fragile]{Document Class: `article`}
    \begin{block}{For Scientific Papers, Short Reports}
        \begin{itemize}
            \item The most common document class.
            \item Top-level sections are `\texttt{\textbackslash section\{\}}`.
            \item No `\texttt{\textbackslash chapter\{\}}` command.
        \end{itemize}
    \end{block}
\end{frame}
\begin{frame}[fragile]{Document Class: `article`}
    \begin{exampleblock}{Skeleton}
        \begin{lstlisting}
\documentclass[11pt]{article}
\usepackage{amsmath} % etc.

\title{My Awesome Paper}
\author{A. Uthor}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
    The abstract goes here.
\end{abstract}

\section{Introduction}
...

\section{Conclusion}
...

\end{document}
        \end{lstlisting}
    \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{Document Class: `report` / `book`}
    \begin{block}{For Theses, Books, Long Documents}
        \begin{itemize}
            \item Designed for larger works.
            \item Introduces the `\texttt{\textbackslash chapter\{\}}` command.
            \item `book` is two-sided by default (for printing), `report` is one-sided.
        \end{itemize}
    \end{block}
\end{frame}
\begin{frame}[fragile]{Document Class: `report` / `book`}
    \begin{exampleblock}{Skeleton}
        \begin{lstlisting}
\documentclass[12pt]{report}

\title{My Master's Thesis}
\author{A. Student}

\begin{document}
\maketitle

\tableofcontents

\chapter{Introduction}
...

\chapter{Literature Review}
...

\end{document}
        \end{lstlisting}
    \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{Document Class: `beamer` \& `poster`}
    \begin{columns}[T]
        \begin{column}{0.48\textwidth}
            \begin{block}{`beamer`: For Presentations}
                \begin{itemize}
                    \item You are looking at it!
                    \item Content is organized in `\texttt{\textbackslash begin\{frame\}...\textbackslash end\{frame\}}`.
                    \item Has themes for easy styling.
                \end{itemize}
            \end{block}
                \begin{lstlisting}[language=TeX]
\documentclass{beamer}
\usetheme{Madrid}

\title{My Presentation}
\author{A. Speaker}

\begin{document}
\maketitle

\begin{frame}{First Slide}
    Content ....
\end{fram}
\end{document}
                \end{lstlisting}
        \end{column}
\vspace{2cm}
        \begin{column}{0.48\textwidth}
            \begin{block}{`beamerposter`: For Posters}
                \begin{itemize}
                    \item Uses `beamer` syntax to create a single, large poster.
                    \item You define the poster size (e.g., A0).
                    \item Content is organized in columns.
                \end{itemize}
            \end{block}
                \begin{lstlisting}
\documentclass[final]{beamer}
\usepackage[scale=1.24]{beamerposter}

\title{My Poster}
\author{A. Researcher}

\begin{document}
\begin{frame}[t]
    % Poster content in columns
\end{fram}
\end{document}
                \end{lstlisting}
        \end{column}
    \end{columns}
\end{frame}


% ===================================================================
% SECTION 4: ACADEMIC FEATURES
% ===================================================================
\section{Academic Features}

\begin{frame}[fragile]{Citations with Bib\TeX{}/Bib\LaTeX{}}{Method I}
    \begin{block}{The Automated Workflow}
        \begin{enumerate}
            \item Create a `.bib` file (e.g., `references.bib`) with all your sources.
            \item In your `.tex` preamble, load `biblatex`: `\texttt{\textbackslash usepackage[backend=biber]\{biblatex\}}` and `\texttt{\textbackslash addbibresource\{references.bib\}}`.
            \item Cite sources in your text using `\texttt{\textbackslash cite\{citation\_key\}}`.
            \item At the end of your document, add `\texttt{\textbackslash printbibliography}`.
            \item The compiler automatically formats citations and builds the reference list.
        \end{enumerate}
    \end{block}
\end{frame}
\begin{frame}[fragile]{Citations with Bib\TeX{}/Bib\LaTeX{}}{Method I}
    \begin{exampleblock}{The Database `refs.bib` entry}
        \begin{lstlisting}[language={}]
@article{einstein1905,
  author  = {Albert Einstein},
  title   = {Zur Elektrodynamik bewegter K{\"o}rper},
  journal = {Annalen der Physik},
  year    = {1905},
  volume  = {322},
  number  = {10},
  pages   = {891--921},
}
        \end{lstlisting}
    \end{exampleblock}
%
    \begin{exampleblock}{The Text `main.tex`:}
        \begin{lstlisting}[language={}]
... as shown by Einstein \cite{einstein1905}.
        \end{lstlisting}
    \end{exampleblock}
\end{frame}

\begin{frame}[fragile]{Citations with Bib\TeX{}/Bib\LaTeX{}}{Method II}

    \begin{exampleblock}{The Database `refs.bib` entry}
    \begin{lstlisting}[language=TeX]
@article{nash1950,
  author = {John Nash},
  title = {Equilibrium Points in N-Person Games},
  year = {1950}
}
    \end{lstlisting}
\end{exampleblock}

    \begin{exampleblock}{The Text `main.tex`:}
    \begin{lstlisting}[language=TeX]
As shown by Nash \cite{nash1950}...

\bibliographystyle{plain}
\bibliography{refs}
    \end{lstlisting}
\end{exampleblock}
\end{frame}


\begin{frame}[fragile]{Dynamic Cross-Referencing}
    \begin{alertblock}{Never type "Figure 1" or "Table 2" manually!}
        Let \LaTeX{} handle the numbering. If you add a new figure, all numbers will update automatically.
    \end{alertblock}
    \begin{block}{The `\texttt{\textbackslash label\{\}}` and `\texttt{\textbackslash ref\{\}}` System}
        \begin{enumerate}
            \item \textbf{Label it:} Add a `\texttt{\textbackslash label\{unique\_key\}}` inside the element you want to reference (figure, table, equation, section).
            \item \textbf{Reference it:} Use `\texttt{\textbackslash ref\{unique\_key\}}` to get the number.
        \end{enumerate}
    \end{block}
    \begin{exampleblock}{Example}
        \begin{lstlisting}
\section{Methods} \label{sec:methods}

As shown in Figure~\ref{fig:myplot}.
The data is in Table~\ref{tab:results}.
This follows from Equation~\ref{eq:main}.
We discuss this in Section~\ref{sec:methods}.

\begin{equation}
    E=mc^2 \label{eq:main}
\end{equation}
        \end{lstlisting}
    \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{Defining Custom Commands}
    \begin{block}{Why Create Macros?}
        \begin{itemize}
            \item \textbf{Save time:} Create shortcuts for frequently used, complex code.
            \item \textbf{Ensure consistency:} If you decide to change the formatting, you only need to change the command definition in one place.
        \end{itemize}
    \end{block}
\end{frame}
\begin{frame}[fragile]{Defining Custom Commands}
    \begin{exampleblock}{Using `\texttt{\textbackslash newcommand}`}
        Define in the preamble.
        \begin{lstlisting}
% A simple command with no arguments
\newcommand{\R}{\mathbb{R}} % Requires amsfonts or amssymb package

% A command with one argument
% #1 is a placeholder for the argument
\newcommand{\code}[1]{\texttt{#1}}

% A command with two arguments
\newcommand{\rev}[2]{\textcolor{red}{#1} -> \textcolor{blue}{#2}}
        \end{lstlisting}
        \textbf{Usage in document:}
        \begin{itemize}
            \item The set of real numbers is $\R$. (\verb|$\R$|)
            \item This is a \code{filename}. (\verb|\code{filename}|)
            \item \rev{old text}{new text} (\verb|\rev{old text}{new text}|)
        \end{itemize}
    \end{exampleblock}
\end{frame}


% ===================================================================
% SECTION 5: PRACTICAL APPLICATIONS (WORKSHOPS)
% ===================================================================
\section{Practical Applications}

\begin{frame}[fragile]{Application 1: Article}

    \begin{block}{Article Template}
        The `article.tex` template combines everything we've learned: document structure, math, a figure, a table, and a bibliography.\\

		\vskip 10pt

		To run this template:

        \begin{itemize}
            \item Download the file `article.tex` \hyperlink{https://drive.google.com/file/d/1aSvSWfKMsZ2w_tzeyPRNQSuWBoG3LSUM/view?usp=drive_link}{(link)}.
			\item Download the file \verb|references.bib| (\hyperlink{https://drive.google.com/file/d/1j7KmiB7KojlMDLhr4e94GB5TmWXWSqsC/view?usp=drive_link}{link}) in the same folder.
			\item Create a placeholder image named \verb|figure.png| in the same folder.
			\item Compile article.tex (you may need to run the compiler multiple times).
        \end{itemize}
    \end{block}
\begin{alertblock}{Downloading files}
 All files may be downloaded from the workshop page \url{https://oussama-houhou.github.io/LaTeXworkshop2025/}
\end{alertblock}
\end{frame}


\begin{frame}[fragile]{Application 2: Thesis}

\vskip -5pt
    \begin{block}{Managing a Large Project}
        For a thesis or book, putting everything in one file is unmanageable. The best practice is to split the project into logical parts (chapters, appendices) and use a main file to assemble them.
    \end{block}

\vskip -5pt
\begin{exampleblock}{Recommended Folder Structure}
        \begin{lstlisting}
/MyThesis/
|-- main.tex           (The main file that pulls everything together)
|-- references.bib     (The bibliography database)
|
|-- /chapters/
|   |-- 01_introduction.tex
|   |-- 02_lit_review.tex
|   |-- 03_methodology.tex
|   |-- ...
|
|-- /figures/
|   |-- intro_diagram.pdf
|   |-- results_plot.pdf
|   |-- ...
|
|-- /preamble/
    |-- packages.tex        (All \usepackage commands)
    |-- commands.tex        (All custom \newcommand definitions)
        \end{lstlisting}
\end{exampleblock}
\end{frame}

\begin{frame}[fragile]{Application 2: Thesis}{include vs input}

    \begin{lstlisting}[language=TeX]
% main.tex
\documentclass{report}
\begin{document}
    \tableofcontents
    % \input simply copies text.
    % \include adds a page break (good for chapters).
    \include{chapters/intro}
    \include{chapters/method}
\end{document}
    \end{lstlisting}
\end{frame}


\begin{frame}[fragile]{Application 3: Beamer Presentation/Poster}

    \begin{block}{Beamer Templates}
Complete, working examples for Beamer presentation \& poster can be found in the workshop page.
\begin{itemize}
 \item \verb|presentation.tex|
 \item \verb|poster.tex|
\end{itemize}
    \end{block}
\end{frame}


% ===================================================================
% SECTION 6: WRITING ARABIC IN LATEX
% ===================================================================
\section{Writing Arabic in \LaTeX{}}

\begin{frame}[fragile]{The Challenge: RTL and Compilers}
    \begin{alertblock}{Default `pdflatex` Cannot Handle Arabic!}
        The standard compiler does not understand Right-to-Left (RTL) scripts or modern fonts well.
    \end{alertblock}
    \begin{block}{The Solution: Modern Compilers}
        You \textbf{must} switch your compiler in your editor settings (or Overleaf menu) to:
        \begin{itemize}
            \item \textbf{XeLaTeX} or
            \item \textbf{LuaLaTeX}
        \end{itemize}
        These compilers fully support Unicode, modern OpenType fonts, and complex scripts like Arabic.
    \end{block}
\end{frame}

\begin{frame}[fragile]{Key Packages \& Font Management}

\vskip -7pt
    \begin{block}{`polyglossia` and `fontspec`}
        These two packages are essential for multilingual documents.
        \begin{itemize}
            \item `fontspec`: Lets you load any font installed on your system.
            \item `polyglossia`: Manages language-specific rules (like RTL direction, hyphenation, and text for "Chapter", "Figure", etc.).
        \end{itemize}
    \end{block}

\vskip -7pt
    \begin{exampleblock}{Preamble Setup for Arabic}
        \begin{lstlisting}
\documentclass{article}

\usepackage{fontspec}
\usepackage{polyglossia}

% Set the main languages
\setmainlanguage{arabic}
\setotherlanguage{english}

% Load an Arabic font (e.g., Amiri, which is free)
% This font must be installed on your system or available in Overleaf
\newfontfamily\arabicfont[Script=Arabic,Scale=1.1]{Amiri}

\begin{document}
...
\end{document}
        \end{lstlisting}
    \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{Bi-directional Documents \& Troubleshooting}

    \begin{block}{Mixing English and Arabic}
        `polyglossia` makes it easy to switch between languages.
        \begin{lstlisting}
\begin{document}
هذه جملة باللغة العربية. لكتابة نص باللغة الإنجليزية،
استخدم الأمر \textenglish{like this}. الأرقام العربية
(123) تعمل بشكل صحيح.

\begin{english}
This is an English paragraph. To write some Arabic
text inside, use the command \textarabic{مثل هذا}.
\end{english}
\end{document}
        \end{lstlisting}
    \end{block}

\begin{exampleblock}{Template}
 A fully working arabic template can be found in the workshop page.
\end{exampleblock}

\end{frame}

\begin{frame}[fragile]{Bi-directional Documents \& Troubleshooting}

    \begin{alertblock}{Common Issues}
        \begin{itemize}
            \item \textbf{Reversed parentheses/brackets:} Usually fixed by using `polyglossia` correctly.
            \item \textbf{Hindi vs. Arabic numerals:} Some fonts default to Eastern Arabic (هندية) numerals (١٢٣). You can often change this with a font option, e.g., `\texttt{\textbackslash newfontfamily\textbackslash arabicfont[Script=Arabic,Numbers=Arabic]\{Amiri\}}`.
            \item \textbf{Text not showing up:} Make sure you are using XeLaTeX/LuaLaTeX and the font is correctly installed and named.
        \end{itemize}
    \end{alertblock}
\end{frame}

% ===================================================================
% SECTION 7: USE OF AI IN LATEX
% ===================================================================
\section{Use of AI in \LaTeX{}}

\begin{frame}[fragile]{AI for Code Generation}

    \begin{block}{Let AI Handle the Tedious Parts}
        AI assistants (ChatGPT, Gemini, deepseek, Copilot) are excellent at generating boilerplate or complex code.
        \begin{itemize}
            \item \textbf{Complex Tables:} Describe the table structure in plain English.
            \item \textbf{TikZ Diagrams:} Describe the diagram you want to create. This is a huge time-saver.
        \end{itemize}
    \end{block}

    \begin{exampleblock}{Example Prompt for a Table}
        "Generate the \verb|\LaTeX{}| code for a 3x4 table using the "booktabs" package. The headers should be 'Metric', 'Value 1', 'Value 2', and 'Value 3'. Don't use any vertical lines."
    \end{exampleblock}

\end{frame}

\begin{frame}[fragile]{AI for Debugging and Conversion}
    \begin{columns}[T]
        \begin{column}{0.45\textwidth}
            \begin{block}{Error Debugging}
                \begin{itemize}
                    \item Copy and paste a cryptic error message from your ".log" file into an AI chat.
                    \item \textbf{Prompt:} "I got this \verb|\LaTeX{}| error. What does it mean and how can I fix it? \textit{[paste error log here]}"
                    \item The AI can often translate the error into plain English and suggest a specific fix.
                \end{itemize}
            \end{block}
        \end{column}
        \begin{column}{0.45\textwidth}
            \begin{block}{Text-to-\LaTeX{}}
                \begin{itemize}
                    \item Paste raw text (e.g., from a plain text file or an OCR scan) and ask the AI to format it.
                    \item \textbf{Prompt:} "Convert the following text into a \LaTeX{} article structure with sections, subsections, and bullet points."
                    \item This is great for quickly structuring an initial draft.
                \end{itemize}
            \end{block}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{AI for Content Refinement \& Literature Search}
    \begin{block}{Improving Your Writing}
        \begin{itemize}
            \item \textbf{Grammar and Tone:} Paste a paragraph from your `.tex` file and ask the AI to "improve the academic tone and fix any grammatical errors."
            \item \textbf{Rephrasing:} "Suggest three different ways to phrase this sentence for better clarity."
        \end{itemize}
    \end{block}
    \pause
    \begin{exampleblock}{Generating Bib\TeX{} Entries}
        \begin{itemize}
            \item AI tools connected to the internet or academic databases can generate Bib\TeX{} entries.
            \item \textbf{Prompt:} "Generate a Bib\TeX{} entry for Leslie Lamport's 1994 book on \LaTeX{}."
            \item \textbf{Warning:} Always double-check the generated entries for accuracy! AI can make mistakes with details like page numbers or journal names.
        \end{itemize}
    \end{exampleblock}
\end{frame}


% ===================================================================
% FINAL SLIDE
% ===================================================================
\begin{frame}{Conclusion}

    \begin{block}{Key Takeaways}
        \begin{itemize}
            \item \textbf{Focus on Content:} Let \LaTeX{} handle the formatting.
            \item \textbf{Use Packages:} Leverage the power of the CTAN ecosystem.
            \item \textbf{Structure is Key:} Use labels, references, and split files for large projects.
            \item \textbf{Quality Matters:} Use vector graphics and professional tables.
            \item \textbf{Don't Be Afraid to Ask:} Use AI and online forums (like TeX Stack Exchange) when you get stuck.
        \end{itemize}
    \end{block}
    \centering
    \vspace{1cm}
    \Huge Happy \LaTeX ing!
\end{frame}







\end{document}