هذه مجموعة دروس وتمارين في مادة الفيزياء الحيوية~2، مُوجّهة لطلبة المدارس العليا للأساتذة: أستاذ التعليم المتوسط، أستاذ التعليم الثانوي في العلوم الطبيعية.

يمكن أيضا أن يستفيد من هذه الدروس طلبة السنة أولى علوم طبيّة.

تتضمّن هذه المادة دروس وتمارين حول السوائل
(الهيدروستاتيكا)
 ودراسة المحاليل وكذا مفاهيم أساسية في الكهرباء الساكنة وقوانين الدارات الكهربائية.

يحتوي كل فصل على ملخص دروس، أمثلة، وتمارين حول موضوع المادة. كما تُعطى للطّالب مجموعة من المراجع لكي يستعين بها إذا أراد التعمق أكثر في موضوع الفصل. وينتهي كلّ فصلٍ بمجموعة من التمارين والمسائل مرفقة بالحلول.

يمكن التواصل بالمؤلّف عبر العنوان البريدي
\begin{center}
    \url{houhou.oussama@univ-medea.dz}
\end{center}