\begin{titlepage}
	\begin{center}
		% \bfseries
		جامعة المدية\\
		كلية العلوم
	\end{center}
	
	\begin{center}
		\vspace{3.0cm}
		{\bfseries\Huge دروس وتمارين في الفيزياء الحيوية 2}\\[0.6cm]
		موجّه لطلاب المدارس العليا للأساتذة\\
    	أستاذ التعليم المتوسط وأستاذ التعليم الثانوي لمادة العلوم الطبيعية\\[2cm]
		{
			\bfseries\large
			د. أسامة حوحو\\[0.4cm]
			كلية العلوم، جامعة المدية\\[1em]
      		\textenglish{\texttt{houhou.oussama@univ-medea.dz}}\\[0.5em]
		}
	\end{center}
	
	\vfill
	% \vspace{1cm}
	\begin{center}
		السنة الجامعية 2025-2026\\[1em]
	    النسخة {\bfseries \manuscriptVersion}\\[1em]
		\includegraphics[scale=1.0]{figures/by-nc-nd.png}
	\end{center}
\end{titlepage}