% 
% Lecture notes: template
% LaTeX workshop 26-28 January 2026
% Written by Dr. Oussama Houhou
% email: houhou.oussama@univ-medea.dz
% 

\documentclass[a4paper,12pt]{book}

\usepackage[dvipsnames]{color}
\usepackage[dvipsnames]{xcolor}
\usepackage[breakable]{tcolorbox}
\usepackage[pdftitle={LaTeX workshop 26-28 January 2026},
                pdfauthor={Oussama Houhou},
                pdfpagemode=UseOutlines,
                pdfstartview=FitH,
                colorlinks,linkcolor=blue,citecolor=blue,urlcolor=red
            ]{hyperref}             % hyper-ref support

\usepackage[sans]{dsfont}
\usepackage{graphicx}
\usepackage{multicol}
% \usepackage[no-math]{fontspec}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{url}
\usepackage{float}
\usepackage[affil-it]{authblk}
\usepackage{braket}
\usepackage{supertabular}
\usepackage[round]{natbib}
\usepackage{tocloft}
\usepackage{framed}

\usepackage{siunitx}
\usepackage[makeroom]{cancel}

\newcommand{\manuscriptVersion}{Ver: 0.7.0}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{page \thepage\quad \colorbox{Black}{\textcolor{green}{\manuscriptVersion}}}
\fancyfoot[LO,RE]{\includegraphics[scale=0.4]{figures/by-nc-nd.png}\ 2024, 2025 Dr. Oussama Houhou.}
\renewcommand{\footrulewidth}{0.4pt}% default is 0pt

\usepackage{enumitem}
\usepackage{lscape}
\usepackage{ulem}

%====structure=====
\input{structure.tex}

%=====the document======
\begin{document}

	% ===============
	% ===============
	% front matter
	% ===============
	% ===============

    \frontmatter
        % title page
		\input{chapters/titlepage.tex}

		% Turn off headers for Dedication and Acknowledgement
        \pagestyle{empty}

        % dedication
		\chapter{Dedication}
            \input{chapters/dedication.tex}

        % acknowledgement
		\chapter{Acknowledgement}
            \input{chapters/acknowledgement.tex}
		\cleardoublepage

		% Turn on headers
        \pagestyle{fancy}

        % table of contents
		\tableofcontents
		\cleardoublepage

		% list of figures
		\addcontentsline{toc}{chapter}{\listfigurename}
        \listoffigures
		\cleardoublepage

		% \listoftables
		\addcontentsline{toc}{chapter}{\listtablename}
		\listoftables
		\cleardoublepage

		% list of examples
		\addcontentsline{toc}{chapter}{\listexamplename}
		\listofexample
		\cleardoublepage

		% plain headers
        \pagestyle{plain}

		% preface
        \chapter{Preface}
            \input{chapters/preface.tex}
			\cleardoublepage


		% Turn on headers
        \pagestyle{fancy}



	% ===============
	% ===============
	% main matter
	% ===============
	% ===============

    \mainmatter
		% ===============
		% ===============
		\chapter{Physical quantities}\label{ch:physical-quantities}
			% lecture notes
			\input{chapters/ch-physical-quantities.tex}

			% excercises
			\problems
				\input{chapters/pset/pset-physical-quantities.tex}

			% solutions of the excercises
			\solutions
				\input{chapters/pset/pset-physical-quantities-solutions.tex}

			\clearpage
			\thispagestyle{empty}

		% ===============
		% ===============
		\chapter{Geometric optics}
			% lecture notes
			\input{chapters/ch-optics.tex}

			% excercises
			\problems
				\input{chapters/pset/pset-optics.tex}

			% solutions of the excercises
			\solutions
				\input{chapters/pset/pset-optics-solutions.tex}

			\clearpage
			\thispagestyle{empty}

		% ===============
		% ===============
		\chapter{Fluid mechanics}
			% lecture notes
			\input{chapters/ch-fluid-mechanics.tex}

			% excercises
			\problems
				\input{chapters/pset/pset-fluid-mechanics.tex}

			% solutions of the excercises
			\solutions
				\input{chapters/pset/pset-fluid-mechanics-solutions.tex}

			\clearpage
			\thispagestyle{empty}

		% ===============
		% ===============
		\chapter{Introduction to crystallography}
			% lecture notes
			\input{chapters/ch-crystallography.tex}

			% excercises
			\problems
				\input{chapters/pset/pset-crystallography.tex}

			% solutions of the excercises
			\solutions
				\input{chapters/pset/pset-crystallography-solutions.tex}

			\clearpage
			\thispagestyle{empty}

		% ===============
		% ===============
		\chapter{Basic concepts of spectral analysis}
			% lecture notes
			\input{chapters/ch-spectral-analysis.tex}

			% excercises
			\problems
				\input{chapters/pset/pset-spectral-analysis.tex}

			% solutions of the excercises
			\solutions
				\input{chapters/pset/pset-spectral-analysis-solutions.tex}

			\clearpage
			\thispagestyle{empty}


	% ===============
	% ===============
	% back matter
	% ===============
	% ===============
			
	\backmatter
		\bibliographystyle{plainnat}
		\bibliography{references.bib}
\end{document}
