% LaTeX workshop 26-28 January 2026
% written by Oussama Houhou
% houhou.oussama@univ-medea.dz

%=============================
% 		useful definitions
%=============================
\newcommand{\reffig}[1]{{\bfseries Figure}~\ref{#1}}
\newcommand{\reftab}[1]{{\bfseries Table}~\ref{#1}}
\newcommand{\refeq}[1]{Eq.~(\ref{#1})}
\newcommand{\Refeq}[1]{(\ref{#1})}
\newcommand{\refchap}[1]{{\bfseries Chapter}~\ref{#1}}
\newcommand{\refsec}[1]{{\bfseries Section}~\ref{#1}}
\newcommand{\refprob}[1]{{\bfseries Problem}~\ref{#1}}
\newcommand{\refexample}[1]{{\bfseries Example}~\ref{#1}}
\newcommand{\refpage}[1]{page~\pageref{#1}}


\newcommand{\diff}{\mathrm{d}}
\newcommand{\pdiff}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\EXP}{\mathrm{e}}
\newcommand{\norm}[1]{\ensuremath{\lVert #1 \rVert}}

% dimensions
\newcommand{\dimL}{\ensuremath{\mathrm{L}\,}}
\newcommand{\dimM}{\ensuremath{\mathrm{M}\,}}
\newcommand{\dimT}{\ensuremath{\mathrm{T}\,}}
\newcommand{\dimI}{\ensuremath{\mathrm{I}\,}}
\newcommand{\dimTemp}{\ensuremath{\Theta\,}}
\newcommand{\dimJ}{\ensuremath{\mathrm{J}\,}}
\newcommand{\dimN}{\ensuremath{\mathrm{N}\,}}


% units
\DeclareSIUnit[quantity-product = {}]\diopters{\text{D}}


%=============================
% 		example
%=============================

% list of examples
\newcommand{\listexamplename}{List of Examples}
\newlistof{example}{exp}{\listexamplename}
\renewcommand{\theexample}{\arabic{chapter}.\arabic{example}}

% example environment
\newenvironment{example}[1]
{%
    \refstepcounter{example}
	\addcontentsline{exp}{example}{\protect\numberline{\theexample} {#1}}
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=blue!5!white,colframe=blue!75!black,title=Example~\theexample: {#1}\hfill]
}
{%
		\end{tcolorbox}
	\end{center}
	\par
}

% reset counter per chapter
\makeatletter
\@addtoreset{example}{chapter}
\makeatother


%=============================
%         definitions
%=============================
\newenvironment{definition}[2][Definition: ]
{%
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=red!5!white,colframe=green!50!blue,title=#1#2\hfill]
}
{%
		\end{tcolorbox}
	\end{center}
	\par
}

%=============================
%         result
%=============================
\newenvironment{remember}
{%
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=green!25!white,colframe=black,title=\includegraphics{figures/icon_info.png} Remember\hfill]
}
{%
		\end{tcolorbox}
	\end{center}
	\par
}

%=============================
%         propositions
%=============================
\newenvironment{proposition}
{%
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=red!5!white,colframe=green!50!blue,title=Proposition\hfill]
}
{%
		\end{tcolorbox}
	\end{center}
	\par
}

%=============================
%         theorems
%=============================
\newenvironment{theorem}[1]
{%
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=blue!5!white,colframe=red!50!blue,title=#1]
}
{%
		\end{tcolorbox}
	\end{center}
	\par
}

%=============================
% 		notation
%=============================
\newenvironment{notation}
{%
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=red!20!white,colframe=green!40!black,title=Notation\hfill]
}
{%
		\end{tcolorbox}
	\end{center}
	\par
}

%=============================
% 		convention
%=============================
\newenvironment{convention}
{%
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=red!20!white,colframe=green!40!black,title=Convention\hfill]
}
{%
		\end{tcolorbox}
	\end{center}
	\par
}

%=============================
%         remark
%=============================
\newenvironment{remark}
{%
	\par
	\begin{center}
		\begin{tcolorbox}[breakable,rightrule=0.2cm,colback=red!5!white,colframe=blue!30!orange,title=Remark\hfill]
}
{%
	\end{tcolorbox}
	\end{center}
	\par
}


% %=============================
% % renew equation environments
% %=============================

\makeatletter
\renewcommand\tagform@[1]{\maketag@@@{\ignorespaces(#1)\unskip\@@italiccorr}}
\makeatother


%=============================
% problems/solutions section
%=============================
\newcommand{\problems}
{%
	\cleardoublepage
	\section{Problem set~\thechapter}
}

\newcommand{\solutions}
{%
	\cleardoublepage
	\section{Solutions of problem set~\thechapter}
}

\newcounter{problem}[chapter]
\renewcommand{\theproblem}{\arabic{chapter}.\arabic{problem}}
\newcommand{\problem}[1]
{
    % \stepcounter{problem}
    \refstepcounter{problem}
	\if#1\empty					%if the argument #1 is empty
		\subsection*{Problem~\theproblem}
		\addcontentsline{toc}{subsection}{Problem~\theproblem}
	\else
		\subsection*{Problem~\theproblem: #1}
		\addcontentsline{toc}{subsection}{Problem~\theproblem: #1}
	\fi
}

% \newcounter{solution}[chapter]
% \renewcommand{\thesolution}{\arabic{chapter}.\arabic{solution}}
\newcommand{\solution}[1]
{%
	% \renewcommand{\theequation}{P-\thesolution}
	\par\noindent
	\\[1ex]
	{\bfseries\large Solution of problem~\ref{#1}}
	\par
	\addcontentsline{toc}{subsection}{Solution of problem~\ref{#1}}
}